network unknown {
}
variable Age {
    type discrete [ 13 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}
variable AnyHealthcare {
    type discrete [ 2 ] { 0, 1 };
}
variable BMI {
    type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable CholCheck {
    type discrete [ 2 ] { 0, 1 };
}
variable Diabetes_binary {
    type discrete [ 2 ] { 0, 1 };
}
variable DiffWalk {
    type discrete [ 2 ] { 0, 1 };
}
variable Education {
    type discrete [ 6 ] { 0, 1, 2, 3, 4, 5 };
}
variable Fruits {
    type discrete [ 2 ] { 0, 1 };
}
variable HeartDiseaseorAttack {
    type discrete [ 2 ] { 0, 1 };
}
variable HighBP {
    type discrete [ 2 ] { 0, 1 };
}
variable HighChol {
    type discrete [ 2 ] { 0, 1 };
}
variable HvyAlcoholConsump {
    type discrete [ 2 ] { 0, 1 };
}
variable Income {
    type discrete [ 8 ] { 0, 1, 2, 3, 4, 5, 6, 7 };
}
variable NoDocbcCost {
    type discrete [ 2 ] { 0, 1 };
}
variable PhysActivity {
    type discrete [ 2 ] { 0, 1 };
}
variable Sex {
    type discrete [ 2 ] { 0, 1 };
}
variable Smoker {
    type discrete [ 2 ] { 0, 1 };
}
variable Stroke {
    type discrete [ 2 ] { 0, 1 };
}
variable Veggies {
    type discrete [ 2 ] { 0, 1 };
}
variable demographics {
    type discrete [ 2 ] { 0, 1 };
}
variable health_stats {
    type discrete [ 2 ] { 0, 1 };
}
variable personal_traits {
    type discrete [ 2 ] { 0, 1 };
}
variable risk_factors {
    type discrete [ 2 ] { 0, 1 };
}
probability ( Age ) {
    table 0.0145, 0.01835, 0.02865, 0.0389, 0.05315, 0.06585, 0.09955, 0.12675, 0.1456, 0.155, 0.1113, 0.07425, 0.06815 ;
}
probability ( AnyHealthcare ) {
    table 0.0477, 0.9523 ;
}
probability ( BMI ) {
    table 0.00945, 0.2708, 0.3548, 0.20815, 0.1568 ;
}
probability ( CholCheck ) {
    table 0.0254, 0.9746 ;
}
probability ( Diabetes_binary | demographics, health_stats, personal_traits, risk_factors ) {
    ( 0, 0, 0, 0 ) 0.03558745114840149, 0.9644125488515986;
    ( 0, 0, 0, 1 ) 0.9847221153798035, 0.015277884620196481;
    ( 0, 0, 1, 0 ) 0.8234602976532992, 0.17653970234670083;
    ( 0, 0, 1, 1 ) 0.9999999575751046, 4.2424895433151256e-08;
    ( 0, 1, 0, 0 ) 1.2526669174148715e-06, 0.9999987473330826;
    ( 0, 1, 0, 1 ) 0.00016441199176555683, 0.9998355880082345;
    ( 0, 1, 1, 0 ) 6.147291189145372e-05, 0.9999385270881085;
    ( 0, 1, 1, 1 ) 0.12938952753098823, 0.8706104724690117;
    ( 1, 0, 0, 0 ) 0.9999983172910569, 1.682708943153605e-06;
    ( 1, 0, 0, 1 ) 0.9999999999228728, 7.712713010662935e-11;
    ( 1, 0, 1, 0 ) 0.9999999999299146, 7.00853354480871e-11;
    ( 1, 0, 1, 1 ) 0.9999999999385422, 6.145781521738114e-11;
    ( 1, 1, 0, 0 ) 0.19548301337302204, 0.8045169866269779;
    ( 1, 1, 0, 1 ) 0.913438922328136, 0.08656107767186406;
    ( 1, 1, 1, 0 ) 0.9457519827859951, 0.054248017214004934;
    ( 1, 1, 1, 1 ) 0.9999953132479308, 4.686752069242349e-06;

}
probability ( DiffWalk ) {
    table 0.7761, 0.2239 ;
}
probability ( Education ) {
    table 0.0011, 0.0248, 0.0519, 0.28775, 0.2817, 0.35275 ;
}
probability ( Fruits ) {
    table 0.4169, 0.5831 ;
}
probability ( HeartDiseaseorAttack ) {
    table 0.8843, 0.1157 ;
}
probability ( HighBP ) {
    table 0.45545, 0.54455 ;
}
probability ( HighChol ) {
    table 0.4901, 0.5099 ;
}
probability ( HvyAlcoholConsump ) {
    table 0.9668, 0.0332 ;
}
probability ( Income ) {
    table 0.0551, 0.0641, 0.07615, 0.0922, 0.1146, 0.15255, 0.16365, 0.28165 ;
}
probability ( NoDocbcCost ) {
    table 0.9313, 0.0687 ;
}
probability ( PhysActivity ) {
    table 0.31765, 0.68235 ;
}
probability ( Sex ) {
    table 0.5716, 0.4284 ;
}
probability ( Smoker ) {
    table 0.55475, 0.44525 ;
}
probability ( Stroke ) {
    table 0.96415, 0.03585 ;
}
probability ( Veggies ) {
    table 0.226, 0.774 ;
}
probability ( demographics | Age, Education, Income, Sex ) {
    ( 0, 0, 0, 0 ) 0.5, 0.5;
    ( 0, 0, 0, 1 ) 0.5, 0.5;
    ( 0, 0, 1, 0 ) 0.5, 0.5;
    ( 0, 0, 1, 1 ) 0.5, 0.5;
    ( 0, 0, 2, 0 ) 0.5, 0.5;
    ( 0, 0, 2, 1 ) 0.5, 0.5;
    ( 0, 0, 3, 0 ) 0.5, 0.5;
    ( 0, 0, 3, 1 ) 0.5, 0.5;
    ( 0, 0, 4, 0 ) 0.5, 0.5;
    ( 0, 0, 4, 1 ) 0.5, 0.5;
    ( 0, 0, 5, 0 ) 0.5, 0.5;
    ( 0, 0, 5, 1 ) 0.5, 0.5;
    ( 0, 0, 6, 0 ) 0.5, 0.5;
    ( 0, 0, 6, 1 ) 0.5, 0.5;
    ( 0, 0, 7, 0 ) 0.5, 0.5;
    ( 0, 0, 7, 1 ) 0.5, 0.5;
    ( 0, 1, 0, 0 ) 0.5, 0.5;
    ( 0, 1, 0, 1 ) 0.5, 0.5;
    ( 0, 1, 1, 0 ) 0.5, 0.5;
    ( 0, 1, 1, 1 ) 0.5, 0.5;
    ( 0, 1, 2, 0 ) 0.5, 0.5;
    ( 0, 1, 2, 1 ) 0.5, 0.5;
    ( 0, 1, 3, 0 ) 0.5, 0.5;
    ( 0, 1, 3, 1 ) 0.5, 0.5;
    ( 0, 1, 4, 0 ) 0.5, 0.5;
    ( 0, 1, 4, 1 ) 0.5, 0.5;
    ( 0, 1, 5, 0 ) 0.5, 0.5;
    ( 0, 1, 5, 1 ) 0.5, 0.5;
    ( 0, 1, 6, 0 ) 0.5, 0.5;
    ( 0, 1, 6, 1 ) 0.5, 0.5;
    ( 0, 1, 7, 0 ) 0.5, 0.5;
    ( 0, 1, 7, 1 ) 0.5, 0.5;
    ( 0, 2, 0, 0 ) 0.9999999999999998, 2.1659995372586134e-16;
    ( 0, 2, 0, 1 ) 0.5, 0.5;
    ( 0, 2, 1, 0 ) 0.5, 0.5;
    ( 0, 2, 1, 1 ) 0.5, 0.5;
    ( 0, 2, 2, 0 ) 3.102170969939742e-11, 0.9999999999689783;
    ( 0, 2, 2, 1 ) 0.5, 0.5;
    ( 0, 2, 3, 0 ) 0.5, 0.5;
    ( 0, 2, 3, 1 ) 0.5, 0.5;
    ( 0, 2, 4, 0 ) 0.5, 0.5;
    ( 0, 2, 4, 1 ) 0.5, 0.5;
    ( 0, 2, 5, 0 ) 3.4968200182645885e-11, 0.9999999999650319;
    ( 0, 2, 5, 1 ) 0.5, 0.5;
    ( 0, 2, 6, 0 ) 4.019218332491025e-11, 0.9999999999598078;
    ( 0, 2, 6, 1 ) 5.167195302054604e-11, 0.999999999948328;
    ( 0, 2, 7, 0 ) 0.5, 0.5;
    ( 0, 2, 7, 1 ) 0.5, 0.5;
    ( 0, 3, 0, 0 ) 6.432047334510615e-11, 0.9999999999356796;
    ( 0, 3, 0, 1 ) 5.4107524392051835e-11, 0.9999999999458925;
    ( 0, 3, 1, 0 ) 4.5092212985386175e-11, 0.9999999999549077;
    ( 0, 3, 1, 1 ) 3.255833709514181e-11, 0.9999999999674417;
    ( 0, 3, 2, 0 ) 4.097891219553274e-11, 0.999999999959021;
    ( 0, 3, 2, 1 ) 3.7900154163306725e-11, 0.9999999999620999;
    ( 0, 3, 3, 0 ) 2.6942425892663516e-11, 0.9999999999730577;
    ( 0, 3, 3, 1 ) 3.8751038942259595e-11, 0.9999999999612489;
    ( 0, 3, 4, 0 ) 0.4754483840044781, 0.5245516159955218;
    ( 0, 3, 4, 1 ) 4.0717336158721196e-11, 0.9999999999592826;
    ( 0, 3, 5, 0 ) 0.9887286442556448, 0.01127135574435518;
    ( 0, 3, 5, 1 ) 0.47518492763351944, 0.5248150723664806;
    ( 0, 3, 6, 0 ) 5.97848443320208e-06, 0.9999940215155668;
    ( 0, 3, 6, 1 ) 0.5188313430129965, 0.4811686569870035;
    ( 0, 3, 7, 0 ) 0.18802147477718018, 0.8119785252228198;
    ( 0, 3, 7, 1 ) 0.08548263938219802, 0.914517360617802;
    ( 0, 4, 0, 0 ) 4.970884124706105e-11, 0.9999999999502912;
    ( 0, 4, 0, 1 ) 2.106339352299521e-11, 0.9999999999789366;
    ( 0, 4, 1, 0 ) 3.3409589230299774e-11, 0.9999999999665904;
    ( 0, 4, 1, 1 ) 5.652616572188774e-11, 0.9999999999434739;
    ( 0, 4, 2, 0 ) 3.4188199914167256e-11, 0.9999999999658118;
    ( 0, 4, 2, 1 ) 6.4512302830991e-11, 0.9999999999354877;
    ( 0, 4, 3, 0 ) 4.084891256824798e-11, 0.9999999999591511;
    ( 0, 4, 3, 1 ) 3.674082905129075e-11, 0.9999999999632593;
    ( 0, 4, 4, 0 ) 3.573607921578973e-11, 0.9999999999642639;
    ( 0, 4, 4, 1 ) 6.335879330151599e-11, 0.9999999999366412;
    ( 0, 4, 5, 0 ) 3.536816416491909e-11, 0.9999999999646317;
    ( 0, 4, 5, 1 ) 6.586126507038537e-11, 0.9999999999341388;
    ( 0, 4, 6, 0 ) 3.701304081191333e-11, 0.9999999999629869;
    ( 0, 4, 6, 1 ) 0.3797049300752062, 0.6202950699247938;
    ( 0, 4, 7, 0 ) 0.12083056904524374, 0.8791694309547563;
    ( 0, 4, 7, 1 ) 0.10376670475213172, 0.8962332952478684;
    ( 0, 5, 0, 0 ) 0.5, 0.5;
    ( 0, 5, 0, 1 ) 5.001149574122857e-11, 0.9999999999499884;
    ( 0, 5, 1, 0 ) 0.5, 0.5;
    ( 0, 5, 1, 1 ) 3.060684937534337e-11, 0.9999999999693931;
    ( 0, 5, 2, 0 ) 0.5, 0.5;
    ( 0, 5, 2, 1 ) 2.0708408064571086e-11, 0.9999999999792916;
    ( 0, 5, 3, 0 ) 3.1021709699397517e-11, 0.9999999999689784;
    ( 0, 5, 3, 1 ) 4.443215349498561e-11, 0.9999999999555679;
    ( 0, 5, 4, 0 ) 4.0957803336553216e-11, 0.9999999999590422;
    ( 0, 5, 4, 1 ) 3.2402812701696726e-11, 0.9999999999675971;
    ( 0, 5, 5, 0 ) 4.562851844611349e-11, 0.9999999999543715;
    ( 0, 5, 5, 1 ) 4.348809375442059e-11, 0.9999999999565119;
    ( 0, 5, 6, 0 ) 3.446172705638798e-11, 0.9999999999655382;
    ( 0, 5, 6, 1 ) 4.025614666616503e-11, 0.9999999999597439;
    ( 0, 5, 7, 0 ) 4.7040593937276336e-11, 0.9999999999529594;
    ( 0, 5, 7, 1 ) 4.705247084993893e-11, 0.9999999999529474;
    ( 1, 0, 0, 0 ) 0.5, 0.5;
    ( 1, 0, 0, 1 ) 0.5, 0.5;
    ( 1, 0, 1, 0 ) 0.5, 0.5;
    ( 1, 0, 1, 1 ) 0.5, 0.5;
    ( 1, 0, 2, 0 ) 0.5, 0.5;
    ( 1, 0, 2, 1 ) 0.5, 0.5;
    ( 1, 0, 3, 0 ) 0.5, 0.5;
    ( 1, 0, 3, 1 ) 0.5, 0.5;
    ( 1, 0, 4, 0 ) 0.5, 0.5;
    ( 1, 0, 4, 1 ) 0.5, 0.5;
    ( 1, 0, 5, 0 ) 0.5, 0.5;
    ( 1, 0, 5, 1 ) 0.5, 0.5;
    ( 1, 0, 6, 0 ) 0.5, 0.5;
    ( 1, 0, 6, 1 ) 0.5, 0.5;
    ( 1, 0, 7, 0 ) 0.5, 0.5;
    ( 1, 0, 7, 1 ) 0.5, 0.5;
    ( 1, 1, 0, 0 ) 0.5, 0.5;
    ( 1, 1, 0, 1 ) 0.9999999999999999, 2.2046477116928367e-16;
    ( 1, 1, 1, 0 ) 3.938158799703182e-11, 0.9999999999606184;
    ( 1, 1, 1, 1 ) 0.5, 0.5;
    ( 1, 1, 2, 0 ) 0.5, 0.5;
    ( 1, 1, 2, 1 ) 3.388170041852473e-11, 0.9999999999661183;
    ( 1, 1, 3, 0 ) 0.5, 0.5;
    ( 1, 1, 3, 1 ) 0.5, 0.5;
    ( 1, 1, 4, 0 ) 0.5, 0.5;
    ( 1, 1, 4, 1 ) 0.5, 0.5;
    ( 1, 1, 5, 0 ) 0.5, 0.5;
    ( 1, 1, 5, 1 ) 0.5, 0.5;
    ( 1, 1, 6, 0 ) 0.5, 0.5;
    ( 1, 1, 6, 1 ) 0.5, 0.5;
    ( 1, 1, 7, 0 ) 0.5, 0.5;
    ( 1, 1, 7, 1 ) 0.5, 0.5;
    ( 1, 2, 0, 0 ) 0.9999999999653282, 3.467184861455649e-11;
    ( 1, 2, 0, 1 ) 0.5, 0.5;
    ( 1, 2, 1, 0 ) 4.593796507430173e-11, 0.9999999999540621;
    ( 1, 2, 1, 1 ) 5.295148282609754e-11, 0.9999999999470485;
    ( 1, 2, 2, 0 ) 0.5, 0.5;
    ( 1, 2, 2, 1 ) 0.5, 0.5;
    ( 1, 2, 3, 0 ) 4.278539361958666e-11, 0.9999999999572147;
    ( 1, 2, 3, 1 ) 0.9999999999708851, 2.9114937286748606e-11;
    ( 1, 2, 4, 0 ) 0.5, 0.5;
    ( 1, 2, 4, 1 ) 1.870637847938077e-11, 0.9999999999812936;
    ( 1, 2, 5, 0 ) 0.5, 0.5;
    ( 1, 2, 5, 1 ) 0.5, 0.5;
    ( 1, 2, 6, 0 ) 0.5, 0.5;
    ( 1, 2, 6, 1 ) 5.295148282609741e-11, 0.9999999999470485;
    ( 1, 2, 7, 0 ) 0.5, 0.5;
    ( 1, 2, 7, 1 ) 0.5, 0.5;
    ( 1, 3, 0, 0 ) 0.683256144914823, 0.31674385508517694;
    ( 1, 3, 0, 1 ) 0.5304930713691008, 0.46950692863089916;
    ( 1, 3, 1, 0 ) 0.25615048030741394, 0.7438495196925861;
    ( 1, 3, 1, 1 ) 1.5993543832248468e-11, 0.9999999999840065;
    ( 1, 3, 2, 0 ) 0.3833603452626101, 0.6166396547373899;
    ( 1, 3, 2, 1 ) 0.28346443500709295, 0.716535564992907;
    ( 1, 3, 3, 0 ) 0.33695139078293246, 0.6630486092170675;
    ( 1, 3, 3, 1 ) 0.00353355272849374, 0.9964664472715062;
    ( 1, 3, 4, 0 ) 0.35909185162423696, 0.640908148375763;
    ( 1, 3, 4, 1 ) 6.27718073593735e-11, 0.9999999999372282;
    ( 1, 3, 5, 0 ) 0.3579438363957756, 0.6420561636042245;
    ( 1, 3, 5, 1 ) 5.7715713363504846e-11, 0.9999999999422843;
    ( 1, 3, 6, 0 ) 3.719729351823739e-11, 0.9999999999628028;
    ( 1, 3, 6, 1 ) 4.451568582301623e-11, 0.9999999999554843;
    ( 1, 3, 7, 0 ) 0.9998650540012329, 0.0001349459987671575;
    ( 1, 3, 7, 1 ) 2.1546413354313254e-11, 0.9999999999784536;
    ( 1, 4, 0, 0 ) 3.433431005739078e-11, 0.9999999999656657;
    ( 1, 4, 0, 1 ) 2.0387741972522083e-11, 0.9999999999796123;
    ( 1, 4, 1, 0 ) 2.2903944787822673e-11, 0.9999999999770961;
    ( 1, 4, 1, 1 ) 4.3275003690428104e-11, 0.999999999956725;
    ( 1, 4, 2, 0 ) 0.8221035615563382, 0.1778964384436618;
    ( 1, 4, 2, 1 ) 3.711277669261543e-11, 0.9999999999628872;
    ( 1, 4, 3, 0 ) 0.8802398598274915, 0.11976014017250844;
    ( 1, 4, 3, 1 ) 3.142132384078555e-11, 0.9999999999685787;
    ( 1, 4, 4, 0 ) 5.524990621056833e-11, 0.9999999999447501;
    ( 1, 4, 4, 1 ) 3.46521229917138e-11, 0.9999999999653479;
    ( 1, 4, 5, 0 ) 3.3600614978475964e-11, 0.9999999999663993;
    ( 1, 4, 5, 1 ) 3.628443464778961e-11, 0.9999999999637156;
    ( 1, 4, 6, 0 ) 4.220630651328434e-11, 0.9999999999577937;
    ( 1, 4, 6, 1 ) 5.073117871756445e-11, 0.9999999999492688;
    ( 1, 4, 7, 0 ) 5.050614875092987e-11, 0.9999999999494938;
    ( 1, 4, 7, 1 ) 0.17618351077260147, 0.8238164892273986;
    ( 1, 5, 0, 0 ) 0.041557588123304956, 0.9584424118766951;
    ( 1, 5, 0, 1 ) 3.075089833088112e-11, 0.9999999999692492;
    ( 1, 5, 1, 0 ) 4.747093708017521e-11, 0.9999999999525291;
    ( 1, 5, 1, 1 ) 3.742554787019714e-11, 0.9999999999625745;
    ( 1, 5, 2, 0 ) 0.7141876797020651, 0.28581232029793496;
    ( 1, 5, 2, 1 ) 7.800503855305739e-11, 0.9999999999219951;
    ( 1, 5, 3, 0 ) 5.799590209120569e-11, 0.9999999999420042;
    ( 1, 5, 3, 1 ) 3.6956096809530384e-11, 0.9999999999630439;
    ( 1, 5, 4, 0 ) 4.471348996631826e-11, 0.9999999999552864;
    ( 1, 5, 4, 1 ) 3.653685441975522e-11, 0.9999999999634632;
    ( 1, 5, 5, 0 ) 0.18025665483402417, 0.8197433451659758;
    ( 1, 5, 5, 1 ) 0.18020863640543022, 0.8197913635945697;
    ( 1, 5, 6, 0 ) 0.09039283738936954, 0.9096071626106305;
    ( 1, 5, 6, 1 ) 3.583433816640519e-11, 0.9999999999641657;
    ( 1, 5, 7, 0 ) 6.171277987093276e-11, 0.9999999999382873;
    ( 1, 5, 7, 1 ) 4.473345035871351e-11, 0.9999999999552666;
    ( 2, 0, 0, 0 ) 0.5, 0.5;
    ( 2, 0, 0, 1 ) 0.5, 0.5;
    ( 2, 0, 1, 0 ) 0.5, 0.5;
    ( 2, 0, 1, 1 ) 0.5, 0.5;
    ( 2, 0, 2, 0 ) 0.5, 0.5;
    ( 2, 0, 2, 1 ) 0.5, 0.5;
    ( 2, 0, 3, 0 ) 0.5, 0.5;
    ( 2, 0, 3, 1 ) 0.5, 0.5;
    ( 2, 0, 4, 0 ) 0.5, 0.5;
    ( 2, 0, 4, 1 ) 0.5, 0.5;
    ( 2, 0, 5, 0 ) 0.5, 0.5;
    ( 2, 0, 5, 1 ) 0.5, 0.5;
    ( 2, 0, 6, 0 ) 0.5, 0.5;
    ( 2, 0, 6, 1 ) 0.5, 0.5;
    ( 2, 0, 7, 0 ) 0.5, 0.5;
    ( 2, 0, 7, 1 ) 0.5, 0.5;
    ( 2, 1, 0, 0 ) 0.2574299875103357, 0.7425700124896643;
    ( 2, 1, 0, 1 ) 0.9999999999999999, 2.1674909737457354e-16;
    ( 2, 1, 1, 0 ) 0.5, 0.5;
    ( 2, 1, 1, 1 ) 0.5, 0.5;
    ( 2, 1, 2, 0 ) 7.276517080499122e-12, 0.9999999999927235;
    ( 2, 1, 2, 1 ) 4.021251347293629e-11, 0.9999999999597875;
    ( 2, 1, 3, 0 ) 4.126342279755146e-11, 0.9999999999587366;
    ( 2, 1, 3, 1 ) 0.5, 0.5;
    ( 2, 1, 4, 0 ) 4.460188497092388e-11, 0.999999999955398;
    ( 2, 1, 4, 1 ) 0.5, 0.5;
    ( 2, 1, 5, 0 ) 0.5, 0.5;
    ( 2, 1, 5, 1 ) 3.4014921436502115e-11, 0.9999999999659851;
    ( 2, 1, 6, 0 ) 0.5, 0.5;
    ( 2, 1, 6, 1 ) 0.5, 0.5;
    ( 2, 1, 7, 0 ) 0.5, 0.5;
    ( 2, 1, 7, 1 ) 4.0540059235437967e-11, 0.99999999995946;
    ( 2, 2, 0, 0 ) 0.9999999999646058, 3.53943023872278e-11;
    ( 2, 2, 0, 1 ) 2.2854981165850886e-11, 0.9999999999771451;
    ( 2, 2, 1, 0 ) 5.2615872460321154e-11, 0.9999999999473841;
    ( 2, 2, 1, 1 ) 0.5, 0.5;
    ( 2, 2, 2, 0 ) 0.9999999999270239, 7.29760684866203e-11;
    ( 2, 2, 2, 1 ) 0.28225963370759877, 0.7177403662924013;
    ( 2, 2, 3, 0 ) 0.9999999999722345, 2.7765472769895045e-11;
    ( 2, 2, 3, 1 ) 0.5, 0.5;
    ( 2, 2, 4, 0 ) 4.0605049122065267e-11, 0.999999999959395;
    ( 2, 2, 4, 1 ) 0.999414482834215, 0.0005855171657851128;
    ( 2, 2, 5, 0 ) 0.5, 0.5;
    ( 2, 2, 5, 1 ) 5.2951482826097334e-11, 0.9999999999470485;
    ( 2, 2, 6, 0 ) 4.8220194450868007e-11, 0.9999999999517799;
    ( 2, 2, 6, 1 ) 0.5, 0.5;
    ( 2, 2, 7, 0 ) 0.5, 0.5;
    ( 2, 2, 7, 1 ) 4.3054075399439136e-11, 0.9999999999569459;
    ( 2, 3, 0, 0 ) 5.245453240108678e-11, 0.9999999999475454;
    ( 2, 3, 0, 1 ) 0.7708424489436524, 0.22915755105634764;
    ( 2, 3, 1, 0 ) 0.18215659220226496, 0.817843407797735;
    ( 2, 3, 1, 1 ) 0.5, 0.5;
    ( 2, 3, 2, 0 ) 0.5904055094538228, 0.40959449054617725;
    ( 2, 3, 2, 1 ) 4.689492000961428e-11, 0.9999999999531051;
    ( 2, 3, 3, 0 ) 0.7559524610003764, 0.24404753899962361;
    ( 2, 3, 3, 1 ) 3.592430518236899e-06, 0.9999964075694817;
    ( 2, 3, 4, 0 ) 5.2766960907938636e-11, 0.999999999947233;
    ( 2, 3, 4, 1 ) 0.3853985235570409, 0.614601476442959;
    ( 2, 3, 5, 0 ) 0.018065080108123112, 0.981934919891877;
    ( 2, 3, 5, 1 ) 4.063011666905248e-09, 0.9999999959369884;
    ( 2, 3, 6, 0 ) 1.2384573056208393e-06, 0.9999987615426944;
    ( 2, 3, 6, 1 ) 3.1632528586448304e-11, 0.9999999999683675;
    ( 2, 3, 7, 0 ) 0.2689730437018269, 0.731026956298173;
    ( 2, 3, 7, 1 ) 0.24103739703655785, 0.7589626029634421;
    ( 2, 4, 0, 0 ) 3.6772317548489434e-11, 0.9999999999632276;
    ( 2, 4, 0, 1 ) 1.1308745289199248e-11, 0.9999999999886913;
    ( 2, 4, 1, 0 ) 7.206932711180125e-11, 0.9999999999279306;
    ( 2, 4, 1, 1 ) 7.197469621451829e-11, 0.9999999999280254;
    ( 2, 4, 2, 0 ) 0.4452367884626803, 0.5547632115373198;
    ( 2, 4, 2, 1 ) 4.401394855878997e-11, 0.9999999999559861;
    ( 2, 4, 3, 0 ) 0.2255053035792682, 0.7744946964207318;
    ( 2, 4, 3, 1 ) 2.8481130653974218e-11, 0.9999999999715189;
    ( 2, 4, 4, 0 ) 0.0370629523721925, 0.9629370476278075;
    ( 2, 4, 4, 1 ) 0.3889378810932114, 0.6110621189067885;
    ( 2, 4, 5, 0 ) 0.0004738169386291569, 0.9995261830613709;
    ( 2, 4, 5, 1 ) 6.226590741449728e-10, 0.9999999993773409;
    ( 2, 4, 6, 0 ) 0.22503423563653197, 0.7749657643634681;
    ( 2, 4, 6, 1 ) 3.1033612314606668e-09, 0.9999999968966387;
    ( 2, 4, 7, 0 ) 0.12559545587216758, 0.8744045441278324;
    ( 2, 4, 7, 1 ) 0.11481891610161146, 0.8851810838983886;
    ( 2, 5, 0, 0 ) 4.86918181605233e-11, 0.9999999999513082;
    ( 2, 5, 0, 1 ) 0.5, 0.5;
    ( 2, 5, 1, 0 ) 5.361802621188433e-11, 0.999999999946382;
    ( 2, 5, 1, 1 ) 0.5, 0.5;
    ( 2, 5, 2, 0 ) 5.753829244934763e-11, 0.9999999999424617;
    ( 2, 5, 2, 1 ) 8.541848345304162e-11, 0.9999999999145814;
    ( 2, 5, 3, 0 ) 3.250733329939622e-11, 0.9999999999674927;
    ( 2, 5, 3, 1 ) 0.5, 0.5;
    ( 2, 5, 4, 0 ) 0.11745174237136755, 0.8825482576286324;
    ( 2, 5, 4, 1 ) 0.2595687683120009, 0.7404312316879991;
    ( 2, 5, 5, 0 ) 0.03708535088608621, 0.9629146491139138;
    ( 2, 5, 5, 1 ) 0.0907470235531058, 0.9092529764468942;
    ( 2, 5, 6, 0 ) 5.0378966690962605e-11, 0.9999999999496211;
    ( 2, 5, 6, 1 ) 0.06399702901266889, 0.9360029709873311;
    ( 2, 5, 7, 0 ) 1.6891687284301665e-08, 0.9999999831083127;
    ( 2, 5, 7, 1 ) 1.0966121616454898e-05, 0.9999890338783836;
    ( 3, 0, 0, 0 ) 0.5, 0.5;
    ( 3, 0, 0, 1 ) 0.5, 0.5;
    ( 3, 0, 1, 0 ) 0.5, 0.5;
    ( 3, 0, 1, 1 ) 0.5, 0.5;
    ( 3, 0, 2, 0 ) 0.5, 0.5;
    ( 3, 0, 2, 1 ) 0.5, 0.5;
    ( 3, 0, 3, 0 ) 0.5, 0.5;
    ( 3, 0, 3, 1 ) 0.5, 0.5;
    ( 3, 0, 4, 0 ) 0.5, 0.5;
    ( 3, 0, 4, 1 ) 2.163319650210054e-11, 0.9999999999783667;
    ( 3, 0, 5, 0 ) 0.5, 0.5;
    ( 3, 0, 5, 1 ) 0.5, 0.5;
    ( 3, 0, 6, 0 ) 0.5, 0.5;
    ( 3, 0, 6, 1 ) 0.5, 0.5;
    ( 3, 0, 7, 0 ) 0.5, 0.5;
    ( 3, 0, 7, 1 ) 0.5, 0.5;
    ( 3, 1, 0, 0 ) 0.5, 0.5;
    ( 3, 1, 0, 1 ) 7.52223225860934e-11, 0.9999999999247777;
    ( 3, 1, 1, 0 ) 0.9999998728311595, 1.2716884042885958e-07;
    ( 3, 1, 1, 1 ) 0.9999999999796763, 2.0323691249670337e-11;
    ( 3, 1, 2, 0 ) 2.576506669888421e-11, 0.9999999999742348;
    ( 3, 1, 2, 1 ) 0.5, 0.5;
    ( 3, 1, 3, 0 ) 0.9508856586229043, 0.04911434137709568;
    ( 3, 1, 3, 1 ) 2.1089459982087682e-11, 0.9999999999789106;
    ( 3, 1, 4, 0 ) 4.8787915910080504e-11, 0.9999999999512121;
    ( 3, 1, 4, 1 ) 0.5, 0.5;
    ( 3, 1, 5, 0 ) 0.5, 0.5;
    ( 3, 1, 5, 1 ) 0.37480085129222906, 0.625199148707771;
    ( 3, 1, 6, 0 ) 0.5, 0.5;
    ( 3, 1, 6, 1 ) 0.5, 0.5;
    ( 3, 1, 7, 0 ) 0.5, 0.5;
    ( 3, 1, 7, 1 ) 0.5, 0.5;
    ( 3, 2, 0, 0 ) 0.9999999999603593, 3.964073441553934e-11;
    ( 3, 2, 0, 1 ) 4.885036095273723e-11, 0.9999999999511496;
    ( 3, 2, 1, 0 ) 0.5, 0.5;
    ( 3, 2, 1, 1 ) 0.9999999999551165, 4.4883509122476013e-11;
    ( 3, 2, 2, 0 ) 0.9999999999790609, 2.093915703104729e-11;
    ( 3, 2, 2, 1 ) 1.9288294891860704e-11, 0.9999999999807118;
    ( 3, 2, 3, 0 ) 4.551486094749857e-11, 0.9999999999544852;
    ( 3, 2, 3, 1 ) 5.295148282609759e-11, 0.9999999999470486;
    ( 3, 2, 4, 0 ) 0.8449275482929958, 0.1550724517070042;
    ( 3, 2, 4, 1 ) 0.9999999999591382, 4.086176643037925e-11;
    ( 3, 2, 5, 0 ) 0.5, 0.5;
    ( 3, 2, 5, 1 ) 0.5, 0.5;
    ( 3, 2, 6, 0 ) 0.5, 0.5;
    ( 3, 2, 6, 1 ) 2.8685066492134338e-11, 0.999999999971315;
    ( 3, 2, 7, 0 ) 0.5, 0.5;
    ( 3, 2, 7, 1 ) 4.3474297637189807e-11, 0.9999999999565258;
    ( 3, 3, 0, 0 ) 0.8960534246770496, 0.10394657532295036;
    ( 3, 3, 0, 1 ) 0.5562256797000703, 0.4437743202999297;
    ( 3, 3, 1, 0 ) 0.45322378721185963, 0.5467762127881404;
    ( 3, 3, 1, 1 ) 0.736751371687632, 0.26324862831236806;
    ( 3, 3, 2, 0 ) 0.581965875013605, 0.41803412498639503;
    ( 3, 3, 2, 1 ) 0.41969477900808794, 0.5803052209919122;
    ( 3, 3, 3, 0 ) 0.6122424162328813, 0.3877575837671187;
    ( 3, 3, 3, 1 ) 0.5682732502949059, 0.4317267497050941;
    ( 3, 3, 4, 0 ) 0.31912443239020155, 0.6808755676097985;
    ( 3, 3, 4, 1 ) 0.2551985878969524, 0.7448014121030476;
    ( 3, 3, 5, 0 ) 0.21051622896456168, 0.7894837710354383;
    ( 3, 3, 5, 1 ) 9.882985561020654e-10, 0.9999999990117013;
    ( 3, 3, 6, 0 ) 0.2294897489174448, 0.7705102510825552;
    ( 3, 3, 6, 1 ) 2.2957403232006435e-08, 0.9999999770425968;
    ( 3, 3, 7, 0 ) 0.2837174271461741, 0.716282572853826;
    ( 3, 3, 7, 1 ) 3.501424376362161e-11, 0.9999999999649857;
    ( 3, 4, 0, 0 ) 0.999999999964494, 3.5506040480531097e-11;
    ( 3, 4, 0, 1 ) 4.7582442809706196e-11, 0.9999999999524176;
    ( 3, 4, 1, 0 ) 0.3277268404213042, 0.6722731595786958;
    ( 3, 4, 1, 1 ) 0.5, 0.5;
    ( 3, 4, 2, 0 ) 0.9219708776188473, 0.07802912238115263;
    ( 3, 4, 2, 1 ) 0.25708703108379466, 0.7429129689162054;
    ( 3, 4, 3, 0 ) 0.4246311260109011, 0.5753688739890989;
    ( 3, 4, 3, 1 ) 5.029625247765815e-05, 0.9999497037475223;
    ( 3, 4, 4, 0 ) 0.3588624067589257, 0.6411375932410742;
    ( 3, 4, 4, 1 ) 0.18985680649287595, 0.810143193507124;
    ( 3, 4, 5, 0 ) 0.20863501303595836, 0.7913649869640417;
    ( 3, 4, 5, 1 ) 0.24119185312600688, 0.758808146873993;
    ( 3, 4, 6, 0 ) 0.015683383833337804, 0.9843166161666622;
    ( 3, 4, 6, 1 ) 2.0537260904345695e-07, 0.999999794627391;
    ( 3, 4, 7, 0 ) 0.09742705383068041, 0.9025729461693195;
    ( 3, 4, 7, 1 ) 4.439742400081331e-11, 0.9999999999556026;
    ( 3, 5, 0, 0 ) 0.1772570743874903, 0.8227429256125097;
    ( 3, 5, 0, 1 ) 1.331410889882532e-11, 0.9999999999866859;
    ( 3, 5, 1, 0 ) 0.024134917465207198, 0.9758650825347928;
    ( 3, 5, 1, 1 ) 0.5, 0.5;
    ( 3, 5, 2, 0 ) 0.5, 0.5;
    ( 3, 5, 2, 1 ) 0.21522093071803405, 0.784779069281966;
    ( 3, 5, 3, 0 ) 0.16281930115744414, 0.8371806988425559;
    ( 3, 5, 3, 1 ) 2.934857956682826e-11, 0.9999999999706514;
    ( 3, 5, 4, 0 ) 0.29151033906190615, 0.7084896609380937;
    ( 3, 5, 4, 1 ) 0.38825570308272, 0.61174429691728;
    ( 3, 5, 5, 0 ) 0.23113091867496466, 0.7688690813250353;
    ( 3, 5, 5, 1 ) 0.26500461092953326, 0.7349953890704668;
    ( 3, 5, 6, 0 ) 0.2439585367966364, 0.7560414632033636;
    ( 3, 5, 6, 1 ) 0.1893752341422901, 0.8106247658577099;
    ( 3, 5, 7, 0 ) 0.06738481533902012, 0.9326151846609798;
    ( 3, 5, 7, 1 ) 4.8420593023295324e-11, 0.9999999999515794;
    ( 4, 0, 0, 0 ) 0.5, 0.5;
    ( 4, 0, 0, 1 ) 0.5, 0.5;
    ( 4, 0, 1, 0 ) 0.5, 0.5;
    ( 4, 0, 1, 1 ) 0.5, 0.5;
    ( 4, 0, 2, 0 ) 0.5, 0.5;
    ( 4, 0, 2, 1 ) 0.5, 0.5;
    ( 4, 0, 3, 0 ) 0.5, 0.5;
    ( 4, 0, 3, 1 ) 0.5, 0.5;
    ( 4, 0, 4, 0 ) 0.5, 0.5;
    ( 4, 0, 4, 1 ) 0.5, 0.5;
    ( 4, 0, 5, 0 ) 0.5, 0.5;
    ( 4, 0, 5, 1 ) 0.5, 0.5;
    ( 4, 0, 6, 0 ) 0.5, 0.5;
    ( 4, 0, 6, 1 ) 0.5, 0.5;
    ( 4, 0, 7, 0 ) 0.5, 0.5;
    ( 4, 0, 7, 1 ) 0.5, 0.5;
    ( 4, 1, 0, 0 ) 0.999974350288554, 2.5649711445969822e-05;
    ( 4, 1, 0, 1 ) 0.9999999999729923, 2.7007716175218585e-11;
    ( 4, 1, 1, 0 ) 0.9999999999765178, 2.3482239826285e-11;
    ( 4, 1, 1, 1 ) 0.9999999999964946, 3.5054486662951856e-12;
    ( 4, 1, 2, 0 ) 0.3305492795773458, 0.6694507204226542;
    ( 4, 1, 2, 1 ) 4.035724757279096e-11, 0.9999999999596427;
    ( 4, 1, 3, 0 ) 0.3471429714862984, 0.6528570285137015;
    ( 4, 1, 3, 1 ) 0.5, 0.5;
    ( 4, 1, 4, 0 ) 2.5459328984159102e-11, 0.9999999999745407;
    ( 4, 1, 4, 1 ) 0.9999999999972579, 2.742128707758319e-12;
    ( 4, 1, 5, 0 ) 0.5, 0.5;
    ( 4, 1, 5, 1 ) 0.5, 0.5;
    ( 4, 1, 6, 0 ) 0.5, 0.5;
    ( 4, 1, 6, 1 ) 0.5, 0.5;
    ( 4, 1, 7, 0 ) 0.5, 0.5;
    ( 4, 1, 7, 1 ) 0.5, 0.5;
    ( 4, 2, 0, 0 ) 0.9999999999227184, 7.72816312820429e-11;
    ( 4, 2, 0, 1 ) 0.3127374435291168, 0.6872625564708832;
    ( 4, 2, 1, 0 ) 0.3387462637024976, 0.6612537362975024;
    ( 4, 2, 1, 1 ) 4.616197767879962e-11, 0.9999999999538379;
    ( 4, 2, 2, 0 ) 0.9999999999667719, 3.322811987073088e-11;
    ( 4, 2, 2, 1 ) 0.4223823460495991, 0.577617653950401;
    ( 4, 2, 3, 0 ) 0.6117425306501731, 0.3882574693498269;
    ( 4, 2, 3, 1 ) 0.3510507832623156, 0.6489492167376844;
    ( 4, 2, 4, 0 ) 0.9999999999452266, 5.477340129417879e-11;
    ( 4, 2, 4, 1 ) 0.5967619381560505, 0.4032380618439495;
    ( 4, 2, 5, 0 ) 0.9999999999898171, 1.0182913825196795e-11;
    ( 4, 2, 5, 1 ) 0.5752545282965233, 0.4247454717034767;
    ( 4, 2, 6, 0 ) 0.9999999999591382, 4.086176643037939e-11;
    ( 4, 2, 6, 1 ) 0.9999999999999312, 6.881064490723312e-14;
    ( 4, 2, 7, 0 ) 0.9999999999874885, 1.2511447764664663e-11;
    ( 4, 2, 7, 1 ) 0.5, 0.5;
    ( 4, 3, 0, 0 ) 0.5405467517015655, 0.45945324829843454;
    ( 4, 3, 0, 1 ) 0.999999921829133, 7.81708670128399e-08;
    ( 4, 3, 1, 0 ) 0.6572917170215338, 0.34270828297846634;
    ( 4, 3, 1, 1 ) 0.2503975954663456, 0.7496024045336543;
    ( 4, 3, 2, 0 ) 0.2762960314443968, 0.7237039685556033;
    ( 4, 3, 2, 1 ) 0.9999999999398012, 6.019880415939383e-11;
    ( 4, 3, 3, 0 ) 0.8035852888083359, 0.19641471119166407;
    ( 4, 3, 3, 1 ) 0.17423597325520193, 0.8257640267447981;
    ( 4, 3, 4, 0 ) 0.6952938562536539, 0.3047061437463461;
    ( 4, 3, 4, 1 ) 9.650557297917352e-09, 0.9999999903494426;
    ( 4, 3, 5, 0 ) 0.1696265131076645, 0.8303734868923356;
    ( 4, 3, 5, 1 ) 0.1723933391147192, 0.8276066608852808;
    ( 4, 3, 6, 0 ) 0.3473227651555097, 0.6526772348444903;
    ( 4, 3, 6, 1 ) 0.06188937648879818, 0.9381106235112018;
    ( 4, 3, 7, 0 ) 0.2770908096976557, 0.7229091903023444;
    ( 4, 3, 7, 1 ) 0.08492717945430266, 0.9150728205456974;
    ( 4, 4, 0, 0 ) 0.778249470899179, 0.22175052910082096;
    ( 4, 4, 0, 1 ) 0.9999999999777197, 2.228017788307695e-11;
    ( 4, 4, 1, 0 ) 0.15678071108580233, 0.8432192889141977;
    ( 4, 4, 1, 1 ) 8.794432666041992e-08, 0.9999999120556734;
    ( 4, 4, 2, 0 ) 0.47200325559018314, 0.5279967444098169;
    ( 4, 4, 2, 1 ) 0.9367227959080441, 0.06327720409195593;
    ( 4, 4, 3, 0 ) 0.3261620821523815, 0.6738379178476185;
    ( 4, 4, 3, 1 ) 4.086992057168537e-11, 0.99999999995913;
    ( 4, 4, 4, 0 ) 0.8233746571099425, 0.17662534289005755;
    ( 4, 4, 4, 1 ) 5.7703642192197066e-08, 0.9999999422963578;
    ( 4, 4, 5, 0 ) 0.08751310067695307, 0.9124868993230469;
    ( 4, 4, 5, 1 ) 3.064985979127379e-05, 0.9999693501402087;
    ( 4, 4, 6, 0 ) 0.35248525461189867, 0.6475147453881013;
    ( 4, 4, 6, 1 ) 0.13268473649593823, 0.8673152635040617;
    ( 4, 4, 7, 0 ) 0.24845760320647914, 0.7515423967935209;
    ( 4, 4, 7, 1 ) 0.2033660537033715, 0.7966339462966285;
    ( 4, 5, 0, 0 ) 0.5456875088295995, 0.45431249117040057;
    ( 4, 5, 0, 1 ) 3.804754108282816e-11, 0.9999999999619524;
    ( 4, 5, 1, 0 ) 4.086222781941558e-11, 0.9999999999591378;
    ( 4, 5, 1, 1 ) 0.5, 0.5;
    ( 4, 5, 2, 0 ) 0.748857284690694, 0.2511427153093061;
    ( 4, 5, 2, 1 ) 0.5, 0.5;
    ( 4, 5, 3, 0 ) 4.118508558167982e-11, 0.999999999958815;
    ( 4, 5, 3, 1 ) 0.9999999999515463, 4.8453611102010655e-11;
    ( 4, 5, 4, 0 ) 0.9995458025222306, 0.00045419747776948656;
    ( 4, 5, 4, 1 ) 4.8090374087195126e-11, 0.9999999999519097;
    ( 4, 5, 5, 0 ) 0.701764629967018, 0.2982353700329819;
    ( 4, 5, 5, 1 ) 9.520283492874027e-10, 0.9999999990479718;
    ( 4, 5, 6, 0 ) 0.22568049950852662, 0.7743195004914735;
    ( 4, 5, 6, 1 ) 0.16294959959780664, 0.8370504004021934;
    ( 4, 5, 7, 0 ) 0.1627253869420255, 0.8372746130579745;
    ( 4, 5, 7, 1 ) 0.06821687536688031, 0.9317831246331197;
    ( 5, 0, 0, 0 ) 0.5, 0.5;
    ( 5, 0, 0, 1 ) 0.5, 0.5;
    ( 5, 0, 1, 0 ) 0.5, 0.5;
    ( 5, 0, 1, 1 ) 0.5, 0.5;
    ( 5, 0, 2, 0 ) 0.5, 0.5;
    ( 5, 0, 2, 1 ) 0.5, 0.5;
    ( 5, 0, 3, 0 ) 0.5, 0.5;
    ( 5, 0, 3, 1 ) 0.5, 0.5;
    ( 5, 0, 4, 0 ) 0.5, 0.5;
    ( 5, 0, 4, 1 ) 0.5, 0.5;
    ( 5, 0, 5, 0 ) 0.5, 0.5;
    ( 5, 0, 5, 1 ) 0.5, 0.5;
    ( 5, 0, 6, 0 ) 0.5, 0.5;
    ( 5, 0, 6, 1 ) 0.5, 0.5;
    ( 5, 0, 7, 0 ) 0.5, 0.5;
    ( 5, 0, 7, 1 ) 0.5, 0.5;
    ( 5, 1, 0, 0 ) 0.6791825348154006, 0.32081746518459936;
    ( 5, 1, 0, 1 ) 0.9999999999707879, 2.921205533499663e-11;
    ( 5, 1, 1, 0 ) 0.9999999999545461, 4.545389539014848e-11;
    ( 5, 1, 1, 1 ) 0.5, 0.5;
    ( 5, 1, 2, 0 ) 2.2823149431824957e-11, 0.9999999999771769;
    ( 5, 1, 2, 1 ) 0.5, 0.5;
    ( 5, 1, 3, 0 ) 0.9999999999830751, 1.6924998863407163e-11;
    ( 5, 1, 3, 1 ) 0.5, 0.5;
    ( 5, 1, 4, 0 ) 0.32634847513666243, 0.6736515248633377;
    ( 5, 1, 4, 1 ) 0.9999999999655839, 3.441618055848642e-11;
    ( 5, 1, 5, 0 ) 4.443215349498546e-11, 0.9999999999555679;
    ( 5, 1, 5, 1 ) 0.5, 0.5;
    ( 5, 1, 6, 0 ) 0.9999999999559857, 4.401434999259618e-11;
    ( 5, 1, 6, 1 ) 0.5, 0.5;
    ( 5, 1, 7, 0 ) 3.724003977162345e-11, 0.99999999996276;
    ( 5, 1, 7, 1 ) 0.5, 0.5;
    ( 5, 2, 0, 0 ) 0.9999999999282095, 7.179043888131172e-11;
    ( 5, 2, 0, 1 ) 0.6437649555808053, 0.3562350444191946;
    ( 5, 2, 1, 0 ) 0.9999999999354479, 6.455216528012196e-11;
    ( 5, 2, 1, 1 ) 0.9999999999427859, 5.7214170241258747e-11;
    ( 5, 2, 2, 0 ) 0.35579884293139913, 0.6442011570686009;
    ( 5, 2, 2, 1 ) 0.297276297706914, 0.702723702293086;
    ( 5, 2, 3, 0 ) 0.9999933318041269, 6.668195873056149e-06;
    ( 5, 2, 3, 1 ) 0.9999999999771843, 2.281577800372947e-11;
    ( 5, 2, 4, 0 ) 0.23681104630120287, 0.7631889536987971;
    ( 5, 2, 4, 1 ) 0.9999993909969351, 6.09003064876892e-07;
    ( 5, 2, 5, 0 ) 5.167195302054587e-11, 0.999999999948328;
    ( 5, 2, 5, 1 ) 0.07609943421884292, 0.9239005657811571;
    ( 5, 2, 6, 0 ) 0.2436255960481287, 0.7563744039518713;
    ( 5, 2, 6, 1 ) 0.9999999999800064, 1.9993605052209715e-11;
    ( 5, 2, 7, 0 ) 0.5, 0.5;
    ( 5, 2, 7, 1 ) 0.0005309601263705412, 0.9994690398736296;
    ( 5, 3, 0, 0 ) 0.8773280455814711, 0.12267195441852888;
    ( 5, 3, 0, 1 ) 0.9999999999418223, 5.817760377085154e-11;
    ( 5, 3, 1, 0 ) 0.6808162043769826, 0.3191837956230174;
    ( 5, 3, 1, 1 ) 0.8359976467129029, 0.1640023532870972;
    ( 5, 3, 2, 0 ) 0.6524177639784603, 0.34758223602153976;
    ( 5, 3, 2, 1 ) 0.9999999999460287, 5.397130659298667e-11;
    ( 5, 3, 3, 0 ) 0.8209928135437244, 0.1790071864562756;
    ( 5, 3, 3, 1 ) 0.334623717013339, 0.6653762829866611;
    ( 5, 3, 4, 0 ) 0.3376530518648523, 0.6623469481351477;
    ( 5, 3, 4, 1 ) 0.1438957492750759, 0.8561042507249241;
    ( 5, 3, 5, 0 ) 0.61188290326665, 0.38811709673335004;
    ( 5, 3, 5, 1 ) 0.3794296369656896, 0.6205703630343105;
    ( 5, 3, 6, 0 ) 0.08678249074778582, 0.9132175092522142;
    ( 5, 3, 6, 1 ) 0.2874163012431322, 0.7125836987568678;
    ( 5, 3, 7, 0 ) 0.14762169376998796, 0.852378306230012;
    ( 5, 3, 7, 1 ) 6.768834681561035e-11, 0.9999999999323116;
    ( 5, 4, 0, 0 ) 0.7152876692997647, 0.2847123307002354;
    ( 5, 4, 0, 1 ) 5.4458572704719083e-11, 0.9999999999455415;
    ( 5, 4, 1, 0 ) 0.6455440830431112, 0.3544559169568888;
    ( 5, 4, 1, 1 ) 0.9932170421942902, 0.006782957805709857;
    ( 5, 4, 2, 0 ) 0.999999999951139, 4.886104293448203e-11;
    ( 5, 4, 2, 1 ) 0.5801827010148861, 0.41981729898511383;
    ( 5, 4, 3, 0 ) 0.6535229129340859, 0.34647708706591407;
    ( 5, 4, 3, 1 ) 0.7587283839994727, 0.24127161600052718;
    ( 5, 4, 4, 0 ) 0.41724637067573583, 0.5827536293242641;
    ( 5, 4, 4, 1 ) 0.5923700424221698, 0.40762995757783016;
    ( 5, 4, 5, 0 ) 0.6307954411815961, 0.3692045588184038;
    ( 5, 4, 5, 1 ) 0.4423415349245074, 0.5576584650754925;
    ( 5, 4, 6, 0 ) 0.0015746834067777045, 0.9984253165932222;
    ( 5, 4, 6, 1 ) 0.36046605058743403, 0.6395339494125659;
    ( 5, 4, 7, 0 ) 0.2581462098869083, 0.7418537901130917;
    ( 5, 4, 7, 1 ) 0.35777231560239925, 0.6422276843976007;
    ( 5, 5, 0, 0 ) 0.6288267432991875, 0.3711732567008124;
    ( 5, 5, 0, 1 ) 0.9999999999253675, 7.463256067625667e-11;
    ( 5, 5, 1, 0 ) 0.6433394726067606, 0.35666052739323945;
    ( 5, 5, 1, 1 ) 0.999999999928284, 7.171595694531942e-11;
    ( 5, 5, 2, 0 ) 0.6170965757733713, 0.3829034242266288;
    ( 5, 5, 2, 1 ) 0.588634644021923, 0.41136535597807705;
    ( 5, 5, 3, 0 ) 0.061780842343035186, 0.9382191576569648;
    ( 5, 5, 3, 1 ) 0.2084416998522977, 0.7915583001477022;
    ( 5, 5, 4, 0 ) 0.5761196296541243, 0.4238803703458756;
    ( 5, 5, 4, 1 ) 0.5993529139272943, 0.40064708607270577;
    ( 5, 5, 5, 0 ) 0.00029061289347925617, 0.9997093871065208;
    ( 5, 5, 5, 1 ) 0.49574771730325107, 0.5042522826967489;
    ( 5, 5, 6, 0 ) 0.09133782131613419, 0.9086621786838658;
    ( 5, 5, 6, 1 ) 0.04792098529025274, 0.9520790147097472;
    ( 5, 5, 7, 0 ) 0.04390613356458823, 0.9560938664354118;
    ( 5, 5, 7, 1 ) 0.18057726528462267, 0.8194227347153773;
    ( 6, 0, 0, 0 ) 0.9999999999848385, 1.516158145151721e-11;
    ( 6, 0, 0, 1 ) 0.5, 0.5;
    ( 6, 0, 1, 0 ) 0.9999999999897725, 1.0227431944962789e-11;
    ( 6, 0, 1, 1 ) 0.5, 0.5;
    ( 6, 0, 2, 0 ) 0.5, 0.5;
    ( 6, 0, 2, 1 ) 0.5, 0.5;
    ( 6, 0, 3, 0 ) 0.5, 0.5;
    ( 6, 0, 3, 1 ) 0.5, 0.5;
    ( 6, 0, 4, 0 ) 0.5, 0.5;
    ( 6, 0, 4, 1 ) 0.5, 0.5;
    ( 6, 0, 5, 0 ) 0.5, 0.5;
    ( 6, 0, 5, 1 ) 0.5, 0.5;
    ( 6, 0, 6, 0 ) 0.5, 0.5;
    ( 6, 0, 6, 1 ) 0.5, 0.5;
    ( 6, 0, 7, 0 ) 0.5, 0.5;
    ( 6, 0, 7, 1 ) 0.5, 0.5;
    ( 6, 1, 0, 0 ) 0.881904567241384, 0.11809543275861598;
    ( 6, 1, 0, 1 ) 5.406316263964706e-05, 0.9999459368373603;
    ( 6, 1, 1, 0 ) 0.14199456016948675, 0.8580054398305134;
    ( 6, 1, 1, 1 ) 0.9999999999227339, 7.726612927301351e-11;
    ( 6, 1, 2, 0 ) 0.5029683099415908, 0.49703169005840925;
    ( 6, 1, 2, 1 ) 0.7060374286469707, 0.2939625713530292;
    ( 6, 1, 3, 0 ) 0.9999999999531936, 4.680649037923122e-11;
    ( 6, 1, 3, 1 ) 1.628076755330878e-10, 0.9999999998371923;
    ( 6, 1, 4, 0 ) 0.72481311296609, 0.2751868870339101;
    ( 6, 1, 4, 1 ) 0.9996705563663238, 0.0003294436336761926;
    ( 6, 1, 5, 0 ) 0.9999999999538427, 4.615738097044473e-11;
    ( 6, 1, 5, 1 ) 0.5, 0.5;
    ( 6, 1, 6, 0 ) 0.5, 0.5;
    ( 6, 1, 6, 1 ) 0.9999999999600181, 3.998183639329675e-11;
    ( 6, 1, 7, 0 ) 0.5, 0.5;
    ( 6, 1, 7, 1 ) 0.5, 0.5;
    ( 6, 2, 0, 0 ) 0.7068138852199264, 0.2931861147800736;
    ( 6, 2, 0, 1 ) 4.180888225121614e-11, 0.9999999999581911;
    ( 6, 2, 1, 0 ) 0.8636843609690489, 0.13631563903095106;
    ( 6, 2, 1, 1 ) 0.9999999999591839, 4.081608520842618e-11;
    ( 6, 2, 2, 0 ) 0.9999999999518517, 4.814829841552104e-11;
    ( 6, 2, 2, 1 ) 0.8618320242878961, 0.13816797571210393;
    ( 6, 2, 3, 0 ) 0.6369896806618583, 0.3630103193381416;
    ( 6, 2, 3, 1 ) 0.999999999964787, 3.521298536346077e-11;
    ( 6, 2, 4, 0 ) 0.03449966631327601, 0.965500333686724;
    ( 6, 2, 4, 1 ) 0.13409081748674706, 0.865909182513253;
    ( 6, 2, 5, 0 ) 0.9999999999349786, 6.502151562125757e-11;
    ( 6, 2, 5, 1 ) 5.647624963771987e-11, 0.9999999999435237;
    ( 6, 2, 6, 0 ) 3.325820840128396e-11, 0.9999999999667418;
    ( 6, 2, 6, 1 ) 0.9999999858887997, 1.4111200324805596e-08;
    ( 6, 2, 7, 0 ) 0.5, 0.5;
    ( 6, 2, 7, 1 ) 4.705136141197298e-11, 0.9999999999529486;
    ( 6, 3, 0, 0 ) 0.8070944329581312, 0.19290556704186868;
    ( 6, 3, 0, 1 ) 0.6769232549608752, 0.3230767450391248;
    ( 6, 3, 1, 0 ) 0.8161372039577631, 0.1838627960422368;
    ( 6, 3, 1, 1 ) 0.5593859937410963, 0.4406140062589037;
    ( 6, 3, 2, 0 ) 0.7009441808135518, 0.29905581918644825;
    ( 6, 3, 2, 1 ) 0.9034194549261233, 0.09658054507387673;
    ( 6, 3, 3, 0 ) 0.9999994812759037, 5.187240963153408e-07;
    ( 6, 3, 3, 1 ) 0.5671847429284886, 0.43281525707151136;
    ( 6, 3, 4, 0 ) 0.7532561968280936, 0.24674380317190636;
    ( 6, 3, 4, 1 ) 0.4964973955619989, 0.5035026044380011;
    ( 6, 3, 5, 0 ) 0.6246802464524248, 0.3753197535475752;
    ( 6, 3, 5, 1 ) 0.5077567572172709, 0.4922432427827292;
    ( 6, 3, 6, 0 ) 0.4938365895108605, 0.5061634104891396;
    ( 6, 3, 6, 1 ) 0.5333806702104678, 0.4666193297895322;
    ( 6, 3, 7, 0 ) 0.25139621862379646, 0.7486037813762035;
    ( 6, 3, 7, 1 ) 0.3970511976124819, 0.6029488023875181;
    ( 6, 4, 0, 0 ) 0.9999999999256681, 7.433191876407662e-11;
    ( 6, 4, 0, 1 ) 0.7074329700204056, 0.2925670299795944;
    ( 6, 4, 1, 0 ) 0.7964717351240314, 0.2035282648759687;
    ( 6, 4, 1, 1 ) 0.9999298233659077, 7.017663409227897e-05;
    ( 6, 4, 2, 0 ) 0.1267596606773426, 0.8732403393226574;
    ( 6, 4, 2, 1 ) 0.7418823622606923, 0.2581176377393078;
    ( 6, 4, 3, 0 ) 0.6083410456980735, 0.39165895430192654;
    ( 6, 4, 3, 1 ) 0.4281458275515847, 0.5718541724484153;
    ( 6, 4, 4, 0 ) 0.6274463473258229, 0.37255365267417706;
    ( 6, 4, 4, 1 ) 0.58495444315546, 0.4150455568445401;
    ( 6, 4, 5, 0 ) 0.2943578156341659, 0.7056421843658341;
    ( 6, 4, 5, 1 ) 0.31253446693396475, 0.6874655330660353;
    ( 6, 4, 6, 0 ) 0.5223207349514449, 0.47767926504855507;
    ( 6, 4, 6, 1 ) 0.7082906403040471, 0.29170935969595296;
    ( 6, 4, 7, 0 ) 0.3980451950887274, 0.6019548049112725;
    ( 6, 4, 7, 1 ) 0.4240630602680207, 0.5759369397319792;
    ( 6, 5, 0, 0 ) 0.9751757643133429, 0.024824235686657144;
    ( 6, 5, 0, 1 ) 0.999999999972408, 2.7592048336323166e-11;
    ( 6, 5, 1, 0 ) 0.9999999999687155, 3.128452872127115e-11;
    ( 6, 5, 1, 1 ) 0.7291353848672836, 0.2708646151327165;
    ( 6, 5, 2, 0 ) 0.9999999999417203, 5.827965698897812e-11;
    ( 6, 5, 2, 1 ) 0.3985321920930473, 0.6014678079069528;
    ( 6, 5, 3, 0 ) 0.648717505623899, 0.35128249437610115;
    ( 6, 5, 3, 1 ) 0.999999999970301, 2.969902189199701e-11;
    ( 6, 5, 4, 0 ) 0.5155203527531861, 0.48447964724681397;
    ( 6, 5, 4, 1 ) 0.4523774395273312, 0.5476225604726688;
    ( 6, 5, 5, 0 ) 0.49944554936321334, 0.5005544506367866;
    ( 6, 5, 5, 1 ) 0.18722231373204593, 0.812777686267954;
    ( 6, 5, 6, 0 ) 0.2417018074522222, 0.7582981925477777;
    ( 6, 5, 6, 1 ) 0.34144571420504083, 0.6585542857949591;
    ( 6, 5, 7, 0 ) 0.12152331303586011, 0.8784766869641398;
    ( 6, 5, 7, 1 ) 0.21588147340138164, 0.7841185265986182;
    ( 7, 0, 0, 0 ) 0.5, 0.5;
    ( 7, 0, 0, 1 ) 0.5, 0.5;
    ( 7, 0, 1, 0 ) 0.5, 0.5;
    ( 7, 0, 1, 1 ) 0.5, 0.5;
    ( 7, 0, 2, 0 ) 0.5, 0.5;
    ( 7, 0, 2, 1 ) 0.5, 0.5;
    ( 7, 0, 3, 0 ) 0.5, 0.5;
    ( 7, 0, 3, 1 ) 0.5, 0.5;
    ( 7, 0, 4, 0 ) 0.5, 0.5;
    ( 7, 0, 4, 1 ) 0.5, 0.5;
    ( 7, 0, 5, 0 ) 0.5, 0.5;
    ( 7, 0, 5, 1 ) 0.5, 0.5;
    ( 7, 0, 6, 0 ) 0.5, 0.5;
    ( 7, 0, 6, 1 ) 0.5, 0.5;
    ( 7, 0, 7, 0 ) 0.5, 0.5;
    ( 7, 0, 7, 1 ) 0.5, 0.5;
    ( 7, 1, 0, 0 ) 0.8169752990760415, 0.18302470092395848;
    ( 7, 1, 0, 1 ) 0.9999999999678769, 3.2123076584456146e-11;
    ( 7, 1, 1, 0 ) 0.8642060054723153, 0.13579399452768465;
    ( 7, 1, 1, 1 ) 0.42836750404561325, 0.5716324959543867;
    ( 7, 1, 2, 0 ) 0.8697483239009524, 0.13025167609904761;
    ( 7, 1, 2, 1 ) 0.9999999999681066, 3.189345838954073e-11;
    ( 7, 1, 3, 0 ) 0.9999999999417716, 5.822836639280971e-11;
    ( 7, 1, 3, 1 ) 0.0002733632482775248, 0.9997266367517225;
    ( 7, 1, 4, 0 ) 0.047274718562503294, 0.9527252814374967;
    ( 7, 1, 4, 1 ) 0.999999999962414, 3.758610032160371e-11;
    ( 7, 1, 5, 0 ) 0.9999999997510476, 2.4895241521466765e-10;
    ( 7, 1, 5, 1 ) 3.866836885111818e-11, 0.9999999999613317;
    ( 7, 1, 6, 0 ) 0.9999999999606517, 3.9348367706564676e-11;
    ( 7, 1, 6, 1 ) 0.43221451642654357, 0.5677854835734565;
    ( 7, 1, 7, 0 ) 0.5, 0.5;
    ( 7, 1, 7, 1 ) 5.068284434629852e-11, 0.9999999999493172;
    ( 7, 2, 0, 0 ) 0.9999998923046262, 1.0769537387592849e-07;
    ( 7, 2, 0, 1 ) 0.9449585560891763, 0.05504144391082376;
    ( 7, 2, 1, 0 ) 0.578334367292747, 0.4216656327072531;
    ( 7, 2, 1, 1 ) 0.9999999999575003, 4.2499744425880475e-11;
    ( 7, 2, 2, 0 ) 0.6594401566324123, 0.3405598433675877;
    ( 7, 2, 2, 1 ) 5.396633569894342e-10, 0.9999999994603367;
    ( 7, 2, 3, 0 ) 0.6062562880350125, 0.3937437119649874;
    ( 7, 2, 3, 1 ) 0.9156899276418824, 0.08431007235811759;
    ( 7, 2, 4, 0 ) 0.9999935373570304, 6.46264296953537e-06;
    ( 7, 2, 4, 1 ) 0.8852661871135047, 0.11473381288649542;
    ( 7, 2, 5, 0 ) 0.48765350284751685, 0.5123464971524831;
    ( 7, 2, 5, 1 ) 0.45660603513100195, 0.543393964868998;
    ( 7, 2, 6, 0 ) 0.6515871060390763, 0.34841289396092373;
    ( 7, 2, 6, 1 ) 0.6064402104810229, 0.3935597895189771;
    ( 7, 2, 7, 0 ) 0.23666940208113393, 0.7633305979188661;
    ( 7, 2, 7, 1 ) 0.9999934307546642, 6.569245335818145e-06;
    ( 7, 3, 0, 0 ) 0.6748588195076994, 0.3251411804923005;
    ( 7, 3, 0, 1 ) 0.6675243685250805, 0.33247563147491954;
    ( 7, 3, 1, 0 ) 0.7204239634740636, 0.2795760365259365;
    ( 7, 3, 1, 1 ) 0.6080664456679672, 0.39193355433203286;
    ( 7, 3, 2, 0 ) 0.9619047060172388, 0.03809529398276121;
    ( 7, 3, 2, 1 ) 0.7060533654624591, 0.29394663453754094;
    ( 7, 3, 3, 0 ) 0.8609903571073714, 0.1390096428926286;
    ( 7, 3, 3, 1 ) 0.42074449488828713, 0.5792555051117129;
    ( 7, 3, 4, 0 ) 0.6480618821141058, 0.3519381178858942;
    ( 7, 3, 4, 1 ) 0.5967601757002908, 0.4032398242997091;
    ( 7, 3, 5, 0 ) 0.7628434285266011, 0.23715657147339886;
    ( 7, 3, 5, 1 ) 0.740677738161869, 0.259322261838131;
    ( 7, 3, 6, 0 ) 0.3934233857990906, 0.6065766142009094;
    ( 7, 3, 6, 1 ) 0.6559917979372529, 0.3440082020627471;
    ( 7, 3, 7, 0 ) 0.3517618133901783, 0.6482381866098216;
    ( 7, 3, 7, 1 ) 0.2254106593455127, 0.7745893406544873;
    ( 7, 4, 0, 0 ) 0.7568715103465506, 0.24312848965344938;
    ( 7, 4, 0, 1 ) 0.8847184867202055, 0.1152815132797946;
    ( 7, 4, 1, 0 ) 0.7819030416059947, 0.2180969583940053;
    ( 7, 4, 1, 1 ) 0.8080436270224235, 0.19195637297757648;
    ( 7, 4, 2, 0 ) 0.8395176984394019, 0.160482301560598;
    ( 7, 4, 2, 1 ) 0.46534846617089326, 0.5346515338291067;
    ( 7, 4, 3, 0 ) 0.6683493446566854, 0.3316506553433146;
    ( 7, 4, 3, 1 ) 0.5225432069985463, 0.4774567930014537;
    ( 7, 4, 4, 0 ) 0.5039058909548687, 0.4960941090451313;
    ( 7, 4, 4, 1 ) 0.5179712314955733, 0.4820287685044266;
    ( 7, 4, 5, 0 ) 0.5126440167272555, 0.4873559832727445;
    ( 7, 4, 5, 1 ) 0.31753896240008445, 0.6824610375999156;
    ( 7, 4, 6, 0 ) 0.30289684462918176, 0.6971031553708182;
    ( 7, 4, 6, 1 ) 0.3974258055901154, 0.6025741944098846;
    ( 7, 4, 7, 0 ) 0.2707316315555651, 0.729268368444435;
    ( 7, 4, 7, 1 ) 0.49161922517358786, 0.5083807748264122;
    ( 7, 5, 0, 0 ) 0.9999999999557957, 4.4204225217042185e-11;
    ( 7, 5, 0, 1 ) 0.1834640610116895, 0.8165359389883105;
    ( 7, 5, 1, 0 ) 0.7888952893555827, 0.21110471064441716;
    ( 7, 5, 1, 1 ) 0.5048662535720624, 0.49513374642793756;
    ( 7, 5, 2, 0 ) 0.742025864624056, 0.25797413537594405;
    ( 7, 5, 2, 1 ) 0.35500177515418435, 0.6449982248458156;
    ( 7, 5, 3, 0 ) 0.2965202460252792, 0.7034797539747207;
    ( 7, 5, 3, 1 ) 0.16282316477167247, 0.8371768352283275;
    ( 7, 5, 4, 0 ) 0.9999999999196529, 8.034714246554445e-11;
    ( 7, 5, 4, 1 ) 0.5245048916446217, 0.4754951083553784;
    ( 7, 5, 5, 0 ) 0.36199212395549707, 0.6380078760445029;
    ( 7, 5, 5, 1 ) 0.37781172388397444, 0.6221882761160255;
    ( 7, 5, 6, 0 ) 0.2942546070411046, 0.7057453929588954;
    ( 7, 5, 6, 1 ) 0.6556028516946397, 0.3443971483053602;
    ( 7, 5, 7, 0 ) 0.15064704511898402, 0.849352954881016;
    ( 7, 5, 7, 1 ) 0.1816375808097646, 0.8183624191902354;
    ( 8, 0, 0, 0 ) 0.5, 0.5;
    ( 8, 0, 0, 1 ) 0.5, 0.5;
    ( 8, 0, 1, 0 ) 0.5, 0.5;
    ( 8, 0, 1, 1 ) 0.5, 0.5;
    ( 8, 0, 2, 0 ) 0.5, 0.5;
    ( 8, 0, 2, 1 ) 0.5, 0.5;
    ( 8, 0, 3, 0 ) 1.1477324291660018e-12, 0.9999999999988524;
    ( 8, 0, 3, 1 ) 0.5, 0.5;
    ( 8, 0, 4, 0 ) 0.5, 0.5;
    ( 8, 0, 4, 1 ) 0.5, 0.5;
    ( 8, 0, 5, 0 ) 1.5295203262706997e-11, 0.9999999999847048;
    ( 8, 0, 5, 1 ) 0.5, 0.5;
    ( 8, 0, 6, 0 ) 0.5, 0.5;
    ( 8, 0, 6, 1 ) 0.5, 0.5;
    ( 8, 0, 7, 0 ) 0.9999999999575695, 4.243045247719825e-11;
    ( 8, 0, 7, 1 ) 0.5, 0.5;
    ( 8, 1, 0, 0 ) 0.999999328294125, 6.717058750833402e-07;
    ( 8, 1, 0, 1 ) 0.9999999999295561, 7.04438319284496e-11;
    ( 8, 1, 1, 0 ) 0.829238468953074, 0.1707615310469261;
    ( 8, 1, 1, 1 ) 0.2803384812550131, 0.719661518744987;
    ( 8, 1, 2, 0 ) 0.999999999918051, 8.194900959080685e-11;
    ( 8, 1, 2, 1 ) 4.822615178648893e-11, 0.9999999999517739;
    ( 8, 1, 3, 0 ) 0.9999999999674982, 3.2501820132699094e-11;
    ( 8, 1, 3, 1 ) 0.9999999970925587, 2.90744124940437e-09;
    ( 8, 1, 4, 0 ) 0.9999999999633518, 3.6648260538376287e-11;
    ( 8, 1, 4, 1 ) 2.0132248709416138e-11, 0.9999999999798678;
    ( 8, 1, 5, 0 ) 0.9999999999589908, 4.100922894541228e-11;
    ( 8, 1, 5, 1 ) 0.5, 0.5;
    ( 8, 1, 6, 0 ) 0.5, 0.5;
    ( 8, 1, 6, 1 ) 0.5, 0.5;
    ( 8, 1, 7, 0 ) 0.5, 0.5;
    ( 8, 1, 7, 1 ) 1.0449611769123983e-11, 0.9999999999895504;
    ( 8, 2, 0, 0 ) 0.7580477098986143, 0.2419522901013857;
    ( 8, 2, 0, 1 ) 0.34264096449942005, 0.65735903550058;
    ( 8, 2, 1, 0 ) 0.783838958928551, 0.21616104107144896;
    ( 8, 2, 1, 1 ) 0.37613489397648214, 0.6238651060235179;
    ( 8, 2, 2, 0 ) 0.38294721733647735, 0.6170527826635227;
    ( 8, 2, 2, 1 ) 0.9999999999611942, 3.8805946233263316e-11;
    ( 8, 2, 3, 0 ) 0.9180807015492546, 0.08191929845074535;
    ( 8, 2, 3, 1 ) 0.9999999999660751, 3.392491111823901e-11;
    ( 8, 2, 4, 0 ) 0.4848998589266919, 0.515100141073308;
    ( 8, 2, 4, 1 ) 0.7934234104884174, 0.20657658951158273;
    ( 8, 2, 5, 0 ) 0.3110967204837108, 0.6889032795162893;
    ( 8, 2, 5, 1 ) 0.9999043858739097, 9.561412609022458e-05;
    ( 8, 2, 6, 0 ) 0.38786039729826705, 0.612139602701733;
    ( 8, 2, 6, 1 ) 0.9999999999668122, 3.318779668489282e-11;
    ( 8, 2, 7, 0 ) 0.9935864778584462, 0.006413522141553795;
    ( 8, 2, 7, 1 ) 0.5, 0.5;
    ( 8, 3, 0, 0 ) 0.7645563896990692, 0.23544361030093072;
    ( 8, 3, 0, 1 ) 0.6166265256985445, 0.3833734743014555;
    ( 8, 3, 1, 0 ) 0.7559668838185394, 0.2440331161814606;
    ( 8, 3, 1, 1 ) 0.9021706959601997, 0.09782930403980028;
    ( 8, 3, 2, 0 ) 0.8753752205041782, 0.12462477949582187;
    ( 8, 3, 2, 1 ) 0.7875049954478447, 0.21249500455215534;
    ( 8, 3, 3, 0 ) 0.5273398340678559, 0.4726601659321441;
    ( 8, 3, 3, 1 ) 0.7376627565180315, 0.2623372434819684;
    ( 8, 3, 4, 0 ) 0.6965563752624908, 0.3034436247375092;
    ( 8, 3, 4, 1 ) 0.5628278864897085, 0.43717211351029145;
    ( 8, 3, 5, 0 ) 0.5846222850246525, 0.4153777149753475;
    ( 8, 3, 5, 1 ) 0.6718661077309125, 0.32813389226908746;
    ( 8, 3, 6, 0 ) 0.5543440794411183, 0.44565592055888165;
    ( 8, 3, 6, 1 ) 0.7062717171214522, 0.29372828287854774;
    ( 8, 3, 7, 0 ) 0.6677687397087004, 0.3322312602912995;
    ( 8, 3, 7, 1 ) 0.32862994694989867, 0.6713700530501013;
    ( 8, 4, 0, 0 ) 0.8829849984045112, 0.11701500159548892;
    ( 8, 4, 0, 1 ) 0.7618273015609751, 0.23817269843902483;
    ( 8, 4, 1, 0 ) 0.8502652211086206, 0.1497347788913795;
    ( 8, 4, 1, 1 ) 0.9488745176438558, 0.051125482356144225;
    ( 8, 4, 2, 0 ) 0.9311171703367929, 0.06888282966320705;
    ( 8, 4, 2, 1 ) 0.4769986316868421, 0.5230013683131579;
    ( 8, 4, 3, 0 ) 0.9855694337382456, 0.014430566261754402;
    ( 8, 4, 3, 1 ) 0.7281913146603195, 0.27180868533968044;
    ( 8, 4, 4, 0 ) 0.6839956521105598, 0.3160043478894402;
    ( 8, 4, 4, 1 ) 0.8807746056541564, 0.11922539434584349;
    ( 8, 4, 5, 0 ) 0.6225836673173767, 0.37741633268262326;
    ( 8, 4, 5, 1 ) 0.3855564579523587, 0.6144435420476413;
    ( 8, 4, 6, 0 ) 0.5433406077361266, 0.45665939226387336;
    ( 8, 4, 6, 1 ) 0.4991607604229042, 0.5008392395770959;
    ( 8, 4, 7, 0 ) 0.23521693152129985, 0.7647830684787003;
    ( 8, 4, 7, 1 ) 0.5152796466668372, 0.48472035333316266;
    ( 8, 5, 0, 0 ) 0.7249264202585345, 0.27507357974146546;
    ( 8, 5, 0, 1 ) 5.4111171376743926e-11, 0.9999999999458887;
    ( 8, 5, 1, 0 ) 0.8435698586134431, 0.15643014138655692;
    ( 8, 5, 1, 1 ) 0.5783223557188477, 0.42167764428115234;
    ( 8, 5, 2, 0 ) 0.8446071587267396, 0.15539284127326042;
    ( 8, 5, 2, 1 ) 0.46279483904512575, 0.5372051609548743;
    ( 8, 5, 3, 0 ) 0.5561484631834666, 0.4438515368165334;
    ( 8, 5, 3, 1 ) 0.9999999296494142, 7.035058575297997e-08;
    ( 8, 5, 4, 0 ) 0.44690761931441003, 0.55309238068559;
    ( 8, 5, 4, 1 ) 0.28610058258319687, 0.7138994174168031;
    ( 8, 5, 5, 0 ) 0.450027808655767, 0.5499721913442329;
    ( 8, 5, 5, 1 ) 0.41482877277432567, 0.5851712272256744;
    ( 8, 5, 6, 0 ) 0.5513355953444707, 0.44866440465552926;
    ( 8, 5, 6, 1 ) 0.5056511760797973, 0.4943488239202028;
    ( 8, 5, 7, 0 ) 0.3336808382952132, 0.6663191617047868;
    ( 8, 5, 7, 1 ) 0.402480059060727, 0.5975199409392731;
    ( 9, 0, 0, 0 ) 0.5, 0.5;
    ( 9, 0, 0, 1 ) 0.5, 0.5;
    ( 9, 0, 1, 0 ) 0.999999999952653, 4.734699228924666e-11;
    ( 9, 0, 1, 1 ) 0.5, 0.5;
    ( 9, 0, 2, 0 ) 0.9999999999799422, 2.0057942706697198e-11;
    ( 9, 0, 2, 1 ) 0.5, 0.5;
    ( 9, 0, 3, 0 ) 0.5, 0.5;
    ( 9, 0, 3, 1 ) 0.5, 0.5;
    ( 9, 0, 4, 0 ) 0.5, 0.5;
    ( 9, 0, 4, 1 ) 0.5, 0.5;
    ( 9, 0, 5, 0 ) 0.5, 0.5;
    ( 9, 0, 5, 1 ) 0.5, 0.5;
    ( 9, 0, 6, 0 ) 0.5, 0.5;
    ( 9, 0, 6, 1 ) 0.9999999999788051, 2.1194962679979123e-11;
    ( 9, 0, 7, 0 ) 0.9999999999857089, 1.4291163790951956e-11;
    ( 9, 0, 7, 1 ) 0.5, 0.5;
    ( 9, 1, 0, 0 ) 0.9669902758790422, 0.033009724120957706;
    ( 9, 1, 0, 1 ) 0.656375779302304, 0.3436242206976961;
    ( 9, 1, 1, 0 ) 0.8220346406409385, 0.17796535935906152;
    ( 9, 1, 1, 1 ) 0.7951148306470582, 0.2048851693529417;
    ( 9, 1, 2, 0 ) 0.7003519266598855, 0.2996480733401144;
    ( 9, 1, 2, 1 ) 0.9999976427304857, 2.357269514260672e-06;
    ( 9, 1, 3, 0 ) 0.437119399339888, 0.562880600660112;
    ( 9, 1, 3, 1 ) 0.7652137373661846, 0.23478626263381544;
    ( 9, 1, 4, 0 ) 0.7092168377355758, 0.29078316226442413;
    ( 9, 1, 4, 1 ) 0.9999999999725223, 2.747772110663543e-11;
    ( 9, 1, 5, 0 ) 0.9999999999582854, 4.171468107544458e-11;
    ( 9, 1, 5, 1 ) 2.1092655060917134e-11, 0.9999999999789074;
    ( 9, 1, 6, 0 ) 0.9999999999581343, 4.186579904235833e-11;
    ( 9, 1, 6, 1 ) 0.3761470631904182, 0.6238529368095819;
    ( 9, 1, 7, 0 ) 0.5, 0.5;
    ( 9, 1, 7, 1 ) 0.9999999999871105, 1.2889464409126513e-11;
    ( 9, 2, 0, 0 ) 0.814995105534336, 0.185004894465664;
    ( 9, 2, 0, 1 ) 0.12410157669660968, 0.8758984233033904;
    ( 9, 2, 1, 0 ) 0.8548775702528482, 0.14512242974715187;
    ( 9, 2, 1, 1 ) 0.999999964881269, 3.511873102428137e-08;
    ( 9, 2, 2, 0 ) 0.8443299206858291, 0.15567007931417084;
    ( 9, 2, 2, 1 ) 0.7907521378707759, 0.20924786212922403;
    ( 9, 2, 3, 0 ) 0.9999999998491126, 1.5088742253289848e-10;
    ( 9, 2, 3, 1 ) 0.9999999999262115, 7.378855614441103e-11;
    ( 9, 2, 4, 0 ) 0.20158871954075297, 0.798411280459247;
    ( 9, 2, 4, 1 ) 0.7354116898768833, 0.26458831012311673;
    ( 9, 2, 5, 0 ) 0.9999999999279977, 7.200224256989841e-11;
    ( 9, 2, 5, 1 ) 0.7889308169597649, 0.21106918304023503;
    ( 9, 2, 6, 0 ) 3.360650892830621e-06, 0.9999966393491072;
    ( 9, 2, 6, 1 ) 0.9999999999595065, 4.0493516461622656e-11;
    ( 9, 2, 7, 0 ) 0.999999810483222, 1.8951677814696046e-07;
    ( 9, 2, 7, 1 ) 0.9999999999867294, 1.3270648854847826e-11;
    ( 9, 3, 0, 0 ) 0.8057191433693703, 0.19428085663062972;
    ( 9, 3, 0, 1 ) 0.3923464028284957, 0.6076535971715042;
    ( 9, 3, 1, 0 ) 0.777293086066691, 0.22270691393330894;
    ( 9, 3, 1, 1 ) 0.7820708711836746, 0.21792912881632542;
    ( 9, 3, 2, 0 ) 0.8746207211819028, 0.12537927881809718;
    ( 9, 3, 2, 1 ) 0.999999999915853, 8.414692292318504e-11;
    ( 9, 3, 3, 0 ) 0.6262545555179129, 0.3737454444820871;
    ( 9, 3, 3, 1 ) 0.9999999999170563, 8.294370447369229e-11;
    ( 9, 3, 4, 0 ) 0.7076518422830609, 0.292348157716939;
    ( 9, 3, 4, 1 ) 0.5968016956310254, 0.40319830436897475;
    ( 9, 3, 5, 0 ) 0.44247366638965646, 0.5575263336103435;
    ( 9, 3, 5, 1 ) 0.7574530138459529, 0.24254698615404713;
    ( 9, 3, 6, 0 ) 0.35659095987673395, 0.643409040123266;
    ( 9, 3, 6, 1 ) 0.5297874214856569, 0.47021257851434306;
    ( 9, 3, 7, 0 ) 0.5156790634706636, 0.4843209365293364;
    ( 9, 3, 7, 1 ) 0.8042159975984011, 0.19578400240159893;
    ( 9, 4, 0, 0 ) 0.8350158493794815, 0.1649841506205184;
    ( 9, 4, 0, 1 ) 0.7932592604550573, 0.2067407395449426;
    ( 9, 4, 1, 0 ) 0.8826204185271352, 0.11737958147286487;
    ( 9, 4, 1, 1 ) 0.9999999999340722, 6.592785645381832e-11;
    ( 9, 4, 2, 0 ) 0.9146288229792517, 0.08537117702074817;
    ( 9, 4, 2, 1 ) 0.9999999999578586, 4.2141411168233844e-11;
    ( 9, 4, 3, 0 ) 0.9451962152505675, 0.05480378474943253;
    ( 9, 4, 3, 1 ) 0.7202218407182545, 0.27977815928174554;
    ( 9, 4, 4, 0 ) 0.7448947975487465, 0.25510520245125334;
    ( 9, 4, 4, 1 ) 0.7821700410974176, 0.21782995890258233;
    ( 9, 4, 5, 0 ) 0.4581872195665789, 0.5418127804334212;
    ( 9, 4, 5, 1 ) 0.6048826844609804, 0.39511731553901963;
    ( 9, 4, 6, 0 ) 0.6609288183653584, 0.3390711816346416;
    ( 9, 4, 6, 1 ) 0.7366446463167003, 0.2633553536832996;
    ( 9, 4, 7, 0 ) 0.5800887372024769, 0.4199112627975231;
    ( 9, 4, 7, 1 ) 0.8943412042588514, 0.10565879574114867;
    ( 9, 5, 0, 0 ) 0.2432160737856944, 0.7567839262143057;
    ( 9, 5, 0, 1 ) 3.3428984650570194e-11, 0.999999999966571;
    ( 9, 5, 1, 0 ) 0.7118043321912101, 0.28819566780878997;
    ( 9, 5, 1, 1 ) 0.8336211959646469, 0.16637880403535316;
    ( 9, 5, 2, 0 ) 0.7202944401913942, 0.27970555980860573;
    ( 9, 5, 2, 1 ) 0.44452911331563516, 0.5554708866843647;
    ( 9, 5, 3, 0 ) 0.3686319291278854, 0.6313680708721146;
    ( 9, 5, 3, 1 ) 0.6616920333307502, 0.33830796666924984;
    ( 9, 5, 4, 0 ) 0.5437794329644521, 0.45622056703554803;
    ( 9, 5, 4, 1 ) 0.24203261190921416, 0.7579673880907859;
    ( 9, 5, 5, 0 ) 0.5705510066392865, 0.4294489933607135;
    ( 9, 5, 5, 1 ) 0.766413812322293, 0.23358618767770706;
    ( 9, 5, 6, 0 ) 0.43285389522329937, 0.5671461047767007;
    ( 9, 5, 6, 1 ) 0.7137818640232646, 0.28621813597673545;
    ( 9, 5, 7, 0 ) 0.4109886307163542, 0.5890113692836457;
    ( 9, 5, 7, 1 ) 0.48821581566243705, 0.511784184337563;
    ( 10, 0, 0, 0 ) 0.002922956199848915, 0.997077043800151;
    ( 10, 0, 0, 1 ) 0.9999999999808792, 1.9120837453934644e-11;
    ( 10, 0, 1, 0 ) 0.5, 0.5;
    ( 10, 0, 1, 1 ) 0.9999999999938616, 6.138450680472912e-12;
    ( 10, 0, 2, 0 ) 0.5, 0.5;
    ( 10, 0, 2, 1 ) 0.5, 0.5;
    ( 10, 0, 3, 0 ) 0.5, 0.5;
    ( 10, 0, 3, 1 ) 0.5, 0.5;
    ( 10, 0, 4, 0 ) 0.5, 0.5;
    ( 10, 0, 4, 1 ) 0.5, 0.5;
    ( 10, 0, 5, 0 ) 0.7273053335901666, 0.27269466640983336;
    ( 10, 0, 5, 1 ) 0.5, 0.5;
    ( 10, 0, 6, 0 ) 5.280432033986208e-12, 0.9999999999947196;
    ( 10, 0, 6, 1 ) 0.5, 0.5;
    ( 10, 0, 7, 0 ) 0.5, 0.5;
    ( 10, 0, 7, 1 ) 0.5, 0.5;
    ( 10, 1, 0, 0 ) 0.8840879191871328, 0.11591208081286719;
    ( 10, 1, 0, 1 ) 3.389382225397828e-06, 0.9999966106177746;
    ( 10, 1, 1, 0 ) 0.649996129340254, 0.350003870659746;
    ( 10, 1, 1, 1 ) 0.6043727040828154, 0.39562729591718454;
    ( 10, 1, 2, 0 ) 0.9999999999160002, 8.39997885017451e-11;
    ( 10, 1, 2, 1 ) 0.9999999999556336, 4.436639777473412e-11;
    ( 10, 1, 3, 0 ) 0.5621702649077259, 0.43782973509227396;
    ( 10, 1, 3, 1 ) 0.9999999999277119, 7.228816588016069e-11;
    ( 10, 1, 4, 0 ) 0.9999999999683923, 3.160774045409013e-11;
    ( 10, 1, 4, 1 ) 0.9999999999506665, 4.933354947086113e-11;
    ( 10, 1, 5, 0 ) 0.5, 0.5;
    ( 10, 1, 5, 1 ) 0.9999999999594812, 4.051883898208982e-11;
    ( 10, 1, 6, 0 ) 0.5, 0.5;
    ( 10, 1, 6, 1 ) 0.5, 0.5;
    ( 10, 1, 7, 0 ) 0.5, 0.5;
    ( 10, 1, 7, 1 ) 0.9999999999874886, 1.2511447764664744e-11;
    ( 10, 2, 0, 0 ) 0.820023048598608, 0.17997695140139203;
    ( 10, 2, 0, 1 ) 6.568224454163285e-11, 0.9999999999343178;
    ( 10, 2, 1, 0 ) 0.46574729956133404, 0.534252700438666;
    ( 10, 2, 1, 1 ) 0.48094240382052655, 0.5190575961794734;
    ( 10, 2, 2, 0 ) 0.9999999999288821, 7.111787522916116e-11;
    ( 10, 2, 2, 1 ) 0.9999999999518214, 4.817860068225862e-11;
    ( 10, 2, 3, 0 ) 0.8124570420378715, 0.18754295796212855;
    ( 10, 2, 3, 1 ) 0.8479436230732159, 0.15205637692678403;
    ( 10, 2, 4, 0 ) 0.7944990724719144, 0.2055009275280856;
    ( 10, 2, 4, 1 ) 0.9999999999197964, 8.020360074203571e-11;
    ( 10, 2, 5, 0 ) 0.9999999998944543, 1.0554567206173274e-10;
    ( 10, 2, 5, 1 ) 0.9999999999189946, 8.100539733028416e-11;
    ( 10, 2, 6, 0 ) 0.9999999999584229, 4.157706347101332e-11;
    ( 10, 2, 6, 1 ) 0.6505933489301883, 0.3494066510698118;
    ( 10, 2, 7, 0 ) 2.5402575813560112e-11, 0.9999999999745974;
    ( 10, 2, 7, 1 ) 0.5, 0.5;
    ( 10, 3, 0, 0 ) 0.9999999927769626, 7.223037416023107e-09;
    ( 10, 3, 0, 1 ) 0.9999999999424983, 5.7501713462693514e-11;
    ( 10, 3, 1, 0 ) 0.8444799872011869, 0.15552001279881308;
    ( 10, 3, 1, 1 ) 0.5129893094812041, 0.4870106905187958;
    ( 10, 3, 2, 0 ) 0.9144210326494006, 0.08557896735059942;
    ( 10, 3, 2, 1 ) 0.9311816171555725, 0.06881838284442746;
    ( 10, 3, 3, 0 ) 0.6842407020226812, 0.31575929797731883;
    ( 10, 3, 3, 1 ) 0.6975896646391282, 0.30241033536087175;
    ( 10, 3, 4, 0 ) 0.787581927678955, 0.21241807232104504;
    ( 10, 3, 4, 1 ) 0.7708925792846639, 0.22910742071533616;
    ( 10, 3, 5, 0 ) 0.437251483452228, 0.562748516547772;
    ( 10, 3, 5, 1 ) 0.6830863625594268, 0.3169136374405732;
    ( 10, 3, 6, 0 ) 0.6975449894379743, 0.3024550105620257;
    ( 10, 3, 6, 1 ) 0.9620919259530593, 0.03790807404694074;
    ( 10, 3, 7, 0 ) 0.1980976085622212, 0.8019023914377789;
    ( 10, 3, 7, 1 ) 0.5646038111937508, 0.4353961888062492;
    ( 10, 4, 0, 0 ) 0.6727530135780455, 0.32724698642195454;
    ( 10, 4, 0, 1 ) 0.9999999934583576, 6.541642467798504e-09;
    ( 10, 4, 1, 0 ) 0.6880015927675319, 0.3119984072324681;
    ( 10, 4, 1, 1 ) 0.10201162985293973, 0.8979883701470603;
    ( 10, 4, 2, 0 ) 0.6414328081114087, 0.35856719188859143;
    ( 10, 4, 2, 1 ) 0.9988255294072075, 0.001174470592792528;
    ( 10, 4, 3, 0 ) 0.8738587474397473, 0.12614125256025266;
    ( 10, 4, 3, 1 ) 0.9428154353790642, 0.05718456462093583;
    ( 10, 4, 4, 0 ) 0.6446394208603492, 0.35536057913965075;
    ( 10, 4, 4, 1 ) 0.9237929152263156, 0.07620708477368443;
    ( 10, 4, 5, 0 ) 0.7596677400670173, 0.24033225993298268;
    ( 10, 4, 5, 1 ) 0.725866952300987, 0.27413304769901303;
    ( 10, 4, 6, 0 ) 0.6062522380926814, 0.39374776190731864;
    ( 10, 4, 6, 1 ) 0.4924020239751239, 0.5075979760248761;
    ( 10, 4, 7, 0 ) 0.45579254518448464, 0.5442074548155155;
    ( 10, 4, 7, 1 ) 0.8911606583165474, 0.10883934168345254;
    ( 10, 5, 0, 0 ) 0.9999238091665626, 7.61908334372948e-05;
    ( 10, 5, 0, 1 ) 3.4532184690708384e-11, 0.9999999999654678;
    ( 10, 5, 1, 0 ) 0.002026435071289219, 0.9979735649287108;
    ( 10, 5, 1, 1 ) 0.999999999941804, 5.81960016216348e-11;
    ( 10, 5, 2, 0 ) 0.470513647616099, 0.529486352383901;
    ( 10, 5, 2, 1 ) 0.9999999999369193, 6.308076853372974e-11;
    ( 10, 5, 3, 0 ) 0.6445813792393481, 0.35541862076065184;
    ( 10, 5, 3, 1 ) 0.49200454084906975, 0.5079954591509303;
    ( 10, 5, 4, 0 ) 0.6676702264735322, 0.33232977352646775;
    ( 10, 5, 4, 1 ) 0.760941342807283, 0.239058657192717;
    ( 10, 5, 5, 0 ) 0.5157489105488798, 0.4842510894511201;
    ( 10, 5, 5, 1 ) 0.794958704540784, 0.20504129545921598;
    ( 10, 5, 6, 0 ) 0.44065374514842537, 0.5593462548515746;
    ( 10, 5, 6, 1 ) 0.6913921459583108, 0.3086078540416893;
    ( 10, 5, 7, 0 ) 0.4109253393872168, 0.5890746606127832;
    ( 10, 5, 7, 1 ) 0.6489855593474009, 0.3510144406525991;
    ( 11, 0, 0, 0 ) 0.9999999999642885, 3.571153789475593e-11;
    ( 11, 0, 0, 1 ) 0.5, 0.5;
    ( 11, 0, 1, 0 ) 0.5, 0.5;
    ( 11, 0, 1, 1 ) 0.5, 0.5;
    ( 11, 0, 2, 0 ) 0.5, 0.5;
    ( 11, 0, 2, 1 ) 0.5, 0.5;
    ( 11, 0, 3, 0 ) 0.5, 0.5;
    ( 11, 0, 3, 1 ) 0.5, 0.5;
    ( 11, 0, 4, 0 ) 0.5, 0.5;
    ( 11, 0, 4, 1 ) 0.5, 0.5;
    ( 11, 0, 5, 0 ) 0.5, 0.5;
    ( 11, 0, 5, 1 ) 0.5, 0.5;
    ( 11, 0, 6, 0 ) 0.5, 0.5;
    ( 11, 0, 6, 1 ) 0.5, 0.5;
    ( 11, 0, 7, 0 ) 0.5, 0.5;
    ( 11, 0, 7, 1 ) 0.5, 0.5;
    ( 11, 1, 0, 0 ) 0.9999999999548734, 4.512655849066269e-11;
    ( 11, 1, 0, 1 ) 0.9999999999404608, 5.953920304253666e-11;
    ( 11, 1, 1, 0 ) 0.6765585999772584, 0.3234414000227416;
    ( 11, 1, 1, 1 ) 0.9999999999789229, 2.1077198503358193e-11;
    ( 11, 1, 2, 0 ) 0.4229755161938995, 0.5770244838061005;
    ( 11, 1, 2, 1 ) 0.6207296909053571, 0.3792703090946428;
    ( 11, 1, 3, 0 ) 0.7461322213129205, 0.25386777868707955;
    ( 11, 1, 3, 1 ) 0.9999999999769921, 2.300794259266773e-11;
    ( 11, 1, 4, 0 ) 0.9999999999751437, 2.4856359443644017e-11;
    ( 11, 1, 4, 1 ) 0.9999999999784921, 2.1507901624142373e-11;
    ( 11, 1, 5, 0 ) 0.5, 0.5;
    ( 11, 1, 5, 1 ) 0.17878636525495745, 0.8212136347450426;
    ( 11, 1, 6, 0 ) 0.5, 0.5;
    ( 11, 1, 6, 1 ) 0.5, 0.5;
    ( 11, 1, 7, 0 ) 0.5, 0.5;
    ( 11, 1, 7, 1 ) 0.5, 0.5;
    ( 11, 2, 0, 0 ) 0.9999999999166533, 8.334673165007617e-11;
    ( 11, 2, 0, 1 ) 0.8980437363625704, 0.10195626363742967;
    ( 11, 2, 1, 0 ) 0.6317053043392608, 0.3682946956607392;
    ( 11, 2, 1, 1 ) 0.9999999999791283, 2.0871735093482306e-11;
    ( 11, 2, 2, 0 ) 0.817115334420215, 0.182884665579785;
    ( 11, 2, 2, 1 ) 0.7959082240654247, 0.2040917759345753;
    ( 11, 2, 3, 0 ) 0.28597291582452283, 0.7140270841754771;
    ( 11, 2, 3, 1 ) 0.28892189220559306, 0.7110781077944069;
    ( 11, 2, 4, 0 ) 0.8845187099368519, 0.11548129006314818;
    ( 11, 2, 4, 1 ) 0.9287873170259269, 0.07121268297407307;
    ( 11, 2, 5, 0 ) 0.9999968136512213, 3.1863487787193474e-06;
    ( 11, 2, 5, 1 ) 0.9292144686714218, 0.07078553132857825;
    ( 11, 2, 6, 0 ) 0.9999999999436001, 5.6399882961783904e-11;
    ( 11, 2, 6, 1 ) 0.5, 0.5;
    ( 11, 2, 7, 0 ) 0.5, 0.5;
    ( 11, 2, 7, 1 ) 0.9999999999743879, 2.561203084079114e-11;
    ( 11, 3, 0, 0 ) 0.7858657614354367, 0.2141342385645633;
    ( 11, 3, 0, 1 ) 0.7417064896997997, 0.25829351030020026;
    ( 11, 3, 1, 0 ) 0.8854016191397088, 0.11459838086029117;
    ( 11, 3, 1, 1 ) 0.9999999693713392, 3.062866093156081e-08;
    ( 11, 3, 2, 0 ) 0.6873330662829032, 0.31266693371709686;
    ( 11, 3, 2, 1 ) 0.8572599265756579, 0.14274007342434217;
    ( 11, 3, 3, 0 ) 0.667380078823851, 0.332619921176149;
    ( 11, 3, 3, 1 ) 0.7888350050840987, 0.2111649949159013;
    ( 11, 3, 4, 0 ) 0.6530826586957603, 0.3469173413042397;
    ( 11, 3, 4, 1 ) 0.9495643314774697, 0.050435668522530314;
    ( 11, 3, 5, 0 ) 0.5863548452230184, 0.41364515477698166;
    ( 11, 3, 5, 1 ) 0.8502460873882085, 0.14975391261179152;
    ( 11, 3, 6, 0 ) 0.5341461308158597, 0.4658538691841404;
    ( 11, 3, 6, 1 ) 0.9574094599407368, 0.04259054005926313;
    ( 11, 3, 7, 0 ) 0.696776747050727, 0.303223252949273;
    ( 11, 3, 7, 1 ) 0.3436569312143318, 0.6563430687856683;
    ( 11, 4, 0, 0 ) 0.44219706546510773, 0.5578029345348923;
    ( 11, 4, 0, 1 ) 0.5, 0.5;
    ( 11, 4, 1, 0 ) 0.19751698575661172, 0.8024830142433882;
    ( 11, 4, 1, 1 ) 0.9999999999589035, 4.1096533584535427e-11;
    ( 11, 4, 2, 0 ) 0.6577840241753411, 0.3422159758246589;
    ( 11, 4, 2, 1 ) 0.0463546475711402, 0.9536453524288597;
    ( 11, 4, 3, 0 ) 0.8486039442402423, 0.15139605575975768;
    ( 11, 4, 3, 1 ) 0.6570130546317441, 0.3429869453682559;
    ( 11, 4, 4, 0 ) 0.5598739816743381, 0.4401260183256619;
    ( 11, 4, 4, 1 ) 0.6757810759342706, 0.32421892406572944;
    ( 11, 4, 5, 0 ) 0.3379055589621015, 0.6620944410378985;
    ( 11, 4, 5, 1 ) 0.6708189510283185, 0.32918104897168154;
    ( 11, 4, 6, 0 ) 0.34154048366309736, 0.6584595163369026;
    ( 11, 4, 6, 1 ) 0.9999999999192308, 8.076923684472657e-11;
    ( 11, 4, 7, 0 ) 0.08132478674810234, 0.9186752132518976;
    ( 11, 4, 7, 1 ) 0.5986739263148121, 0.4013260736851879;
    ( 11, 5, 0, 0 ) 0.9999999999999999, 1.5887836865993146e-16;
    ( 11, 5, 0, 1 ) 3.1021709699397665e-11, 0.9999999999689783;
    ( 11, 5, 1, 0 ) 3.7914139629805696e-11, 0.9999999999620858;
    ( 11, 5, 1, 1 ) 0.9999999999666609, 3.3339121487778385e-11;
    ( 11, 5, 2, 0 ) 0.42256137959088486, 0.5774386204091152;
    ( 11, 5, 2, 1 ) 0.9999999999429502, 5.7049837293563035e-11;
    ( 11, 5, 3, 0 ) 0.36667174625177645, 0.6333282537482237;
    ( 11, 5, 3, 1 ) 0.35483991917454133, 0.6451600808254586;
    ( 11, 5, 4, 0 ) 0.771225554065604, 0.228774445934396;
    ( 11, 5, 4, 1 ) 0.9919857157967161, 0.008014284203283858;
    ( 11, 5, 5, 0 ) 0.47986109003996824, 0.5201389099600318;
    ( 11, 5, 5, 1 ) 0.9999978013329854, 2.1986670145199247e-06;
    ( 11, 5, 6, 0 ) 0.0927661071843445, 0.9072338928156554;
    ( 11, 5, 6, 1 ) 0.6041669236544521, 0.3958330763455478;
    ( 11, 5, 7, 0 ) 0.47470326720082007, 0.5252967327991799;
    ( 11, 5, 7, 1 ) 0.5324061852544898, 0.4675938147455101;
    ( 12, 0, 0, 0 ) 0.5, 0.5;
    ( 12, 0, 0, 1 ) 0.5, 0.5;
    ( 12, 0, 1, 0 ) 0.5, 0.5;
    ( 12, 0, 1, 1 ) 0.5, 0.5;
    ( 12, 0, 2, 0 ) 0.5, 0.5;
    ( 12, 0, 2, 1 ) 0.5, 0.5;
    ( 12, 0, 3, 0 ) 0.5, 0.5;
    ( 12, 0, 3, 1 ) 0.5, 0.5;
    ( 12, 0, 4, 0 ) 0.5, 0.5;
    ( 12, 0, 4, 1 ) 0.5, 0.5;
    ( 12, 0, 5, 0 ) 0.5, 0.5;
    ( 12, 0, 5, 1 ) 0.5, 0.5;
    ( 12, 0, 6, 0 ) 0.5, 0.5;
    ( 12, 0, 6, 1 ) 0.5, 0.5;
    ( 12, 0, 7, 0 ) 0.5, 0.5;
    ( 12, 0, 7, 1 ) 0.5, 0.5;
    ( 12, 1, 0, 0 ) 0.9999985804858035, 1.4195141964996586e-06;
    ( 12, 1, 0, 1 ) 0.9999999999478747, 5.21252833978234e-11;
    ( 12, 1, 1, 0 ) 0.49520328567521055, 0.5047967143247896;
    ( 12, 1, 1, 1 ) 0.9999999999460436, 5.3956403084144675e-11;
    ( 12, 1, 2, 0 ) 0.8466204966686346, 0.1533795033313654;
    ( 12, 1, 2, 1 ) 2.5352165568240376e-11, 0.9999999999746478;
    ( 12, 1, 3, 0 ) 0.18061463069981362, 0.8193853693001865;
    ( 12, 1, 3, 1 ) 0.9999999999554995, 4.4500547747744934e-11;
    ( 12, 1, 4, 0 ) 0.5497184251148175, 0.4502815748851825;
    ( 12, 1, 4, 1 ) 0.9999999999999999, 2.1742768704322438e-16;
    ( 12, 1, 5, 0 ) 1.2251443850490233e-11, 0.9999999999877486;
    ( 12, 1, 5, 1 ) 0.9999999999770942, 2.2905841536043237e-11;
    ( 12, 1, 6, 0 ) 0.5, 0.5;
    ( 12, 1, 6, 1 ) 0.9999999999872248, 1.2775183062635096e-11;
    ( 12, 1, 7, 0 ) 0.5, 0.5;
    ( 12, 1, 7, 1 ) 0.5, 0.5;
    ( 12, 2, 0, 0 ) 0.3867615445916047, 0.6132384554083953;
    ( 12, 2, 0, 1 ) 0.008868545034647861, 0.9911314549653522;
    ( 12, 2, 1, 0 ) 0.9999999999154418, 8.455833503352697e-11;
    ( 12, 2, 1, 1 ) 0.9999999999414396, 5.85604469477463e-11;
    ( 12, 2, 2, 0 ) 0.4078614949617642, 0.5921385050382358;
    ( 12, 2, 2, 1 ) 3.202141496394128e-11, 0.9999999999679785;
    ( 12, 2, 3, 0 ) 0.5341466657741967, 0.46585333422580333;
    ( 12, 2, 3, 1 ) 0.9999999999346872, 6.531273320387647e-11;
    ( 12, 2, 4, 0 ) 0.393031288401145, 0.606968711598855;
    ( 12, 2, 4, 1 ) 0.9999999999146867, 8.531322727365528e-11;
    ( 12, 2, 5, 0 ) 4.262389009276191e-06, 0.9999957376109907;
    ( 12, 2, 5, 1 ) 0.7034230326983254, 0.2965769673016747;
    ( 12, 2, 6, 0 ) 4.502118573152782e-11, 0.9999999999549788;
    ( 12, 2, 6, 1 ) 0.9999999999592394, 4.0760657019545685e-11;
    ( 12, 2, 7, 0 ) 2.6508931420308943e-11, 0.9999999999734911;
    ( 12, 2, 7, 1 ) 0.5848447890978401, 0.4151552109021599;
    ( 12, 3, 0, 0 ) 0.6417425400499633, 0.35825745995003666;
    ( 12, 3, 0, 1 ) 0.5, 0.5;
    ( 12, 3, 1, 0 ) 0.7046908291476459, 0.29530917085235414;
    ( 12, 3, 1, 1 ) 5.635703916121544e-11, 0.999999999943643;
    ( 12, 3, 2, 0 ) 0.7733417996650073, 0.22665820033499276;
    ( 12, 3, 2, 1 ) 0.8535554778613277, 0.14644452213867243;
    ( 12, 3, 3, 0 ) 0.596127698961566, 0.40387230103843397;
    ( 12, 3, 3, 1 ) 0.9999993615673561, 6.384326438405045e-07;
    ( 12, 3, 4, 0 ) 0.38305669627699657, 0.6169433037230034;
    ( 12, 3, 4, 1 ) 0.335981355341562, 0.664018644658438;
    ( 12, 3, 5, 0 ) 0.48225040546047987, 0.5177495945395202;
    ( 12, 3, 5, 1 ) 0.5805057719843508, 0.4194942280156492;
    ( 12, 3, 6, 0 ) 0.6559577976634082, 0.34404220233659183;
    ( 12, 3, 6, 1 ) 0.7307240301992087, 0.2692759698007912;
    ( 12, 3, 7, 0 ) 0.461577717689077, 0.538422282310923;
    ( 12, 3, 7, 1 ) 0.7346411021319087, 0.2653588978680913;
    ( 12, 4, 0, 0 ) 0.659978814845672, 0.340021185154328;
    ( 12, 4, 0, 1 ) 0.5, 0.5;
    ( 12, 4, 1, 0 ) 0.9404520281273179, 0.05954797187268214;
    ( 12, 4, 1, 1 ) 0.0003259920781978111, 0.9996740079218022;
    ( 12, 4, 2, 0 ) 0.6309297450105128, 0.3690702549894872;
    ( 12, 4, 2, 1 ) 0.6748334901966913, 0.32516650980330875;
    ( 12, 4, 3, 0 ) 0.5195686788794522, 0.48043132112054776;
    ( 12, 4, 3, 1 ) 0.7825310785168658, 0.21746892148313418;
    ( 12, 4, 4, 0 ) 0.4366363049027793, 0.5633636950972206;
    ( 12, 4, 4, 1 ) 0.8522204952507373, 0.14777950474926266;
    ( 12, 4, 5, 0 ) 0.5639056985617579, 0.4360943014382421;
    ( 12, 4, 5, 1 ) 0.6738358578272698, 0.32616414217273015;
    ( 12, 4, 6, 0 ) 0.8090426013385262, 0.19095739866147377;
    ( 12, 4, 6, 1 ) 0.6057277201968378, 0.39427227980316215;
    ( 12, 4, 7, 0 ) 0.6091689436849268, 0.39083105631507326;
    ( 12, 4, 7, 1 ) 0.9999935911327, 6.408867299919077e-06;
    ( 12, 5, 0, 0 ) 8.013452445567187e-12, 0.9999999999919865;
    ( 12, 5, 0, 1 ) 3.0099661154108456e-11, 0.9999999999699004;
    ( 12, 5, 1, 0 ) 0.83987323494362, 0.16012676505638002;
    ( 12, 5, 1, 1 ) 0.5, 0.5;
    ( 12, 5, 2, 0 ) 0.4542948385102263, 0.5457051614897737;
    ( 12, 5, 2, 1 ) 0.43210419880212203, 0.5678958011978781;
    ( 12, 5, 3, 0 ) 0.8256553259012306, 0.17434467409876941;
    ( 12, 5, 3, 1 ) 0.2675264025932613, 0.7324735974067387;
    ( 12, 5, 4, 0 ) 0.4846020696372181, 0.515397930362782;
    ( 12, 5, 4, 1 ) 0.48683552319027673, 0.5131644768097233;
    ( 12, 5, 5, 0 ) 0.5129229823408924, 0.4870770176591077;
    ( 12, 5, 5, 1 ) 0.8204801316255554, 0.1795198683744446;
    ( 12, 5, 6, 0 ) 0.5674119231405019, 0.432588076859498;
    ( 12, 5, 6, 1 ) 0.32628476676857054, 0.6737152332314295;
    ( 12, 5, 7, 0 ) 0.38861398375724165, 0.6113860162427582;
    ( 12, 5, 7, 1 ) 0.6211295598609199, 0.3788704401390801;

}
probability ( health_stats | BMI, DiffWalk, HighBP, HighChol, PhysActivity ) {
    ( 0, 0, 0, 0, 0 ) 0.9999999999338114, 6.618857895838326e-11;
    ( 0, 0, 0, 0, 1 ) 0.9442320082618136, 0.055767991738186334;
    ( 0, 0, 0, 1, 0 ) 0.5482046983376632, 0.4517953016623367;
    ( 0, 0, 0, 1, 1 ) 0.9406710515566784, 0.05932894844332154;
    ( 0, 0, 1, 0, 0 ) 0.8242659600910089, 0.17573403990899106;
    ( 0, 0, 1, 0, 1 ) 0.38517354063139, 0.61482645936861;
    ( 0, 0, 1, 1, 0 ) 0.785717979162008, 0.2142820208379919;
    ( 0, 0, 1, 1, 1 ) 0.9999999999303715, 6.962858825663909e-11;
    ( 0, 1, 0, 0, 0 ) 0.9951969999421152, 0.004803000057884844;
    ( 0, 1, 0, 0, 1 ) 0.9999999999508418, 4.915827778449529e-11;
    ( 0, 1, 0, 1, 0 ) 0.7476295372998434, 0.2523704627001566;
    ( 0, 1, 0, 1, 1 ) 0.5414181111461792, 0.45858188885382084;
    ( 0, 1, 1, 0, 0 ) 0.9999999999604245, 3.9575456245862765e-11;
    ( 0, 1, 1, 0, 1 ) 0.9999999961471564, 3.852843569918087e-09;
    ( 0, 1, 1, 1, 0 ) 0.10560741024194611, 0.8943925897580538;
    ( 0, 1, 1, 1, 1 ) 0.7943619867397935, 0.20563801326020648;
    ( 1, 0, 0, 0, 0 ) 0.9675421661867806, 0.0324578338132195;
    ( 1, 0, 0, 0, 1 ) 0.9999998467408118, 1.5325918826306017e-07;
    ( 1, 0, 0, 1, 0 ) 0.9506384847101328, 0.049361515289867236;
    ( 1, 0, 0, 1, 1 ) 0.999211583556311, 0.0007884164436889981;
    ( 1, 0, 1, 0, 0 ) 0.8746704153605668, 0.12532958463943317;
    ( 1, 0, 1, 0, 1 ) 0.8335050346519657, 0.1664949653480343;
    ( 1, 0, 1, 1, 0 ) 0.37209109331686574, 0.6279089066831343;
    ( 1, 0, 1, 1, 1 ) 0.5952780186298371, 0.40472198137016285;
    ( 1, 1, 0, 0, 0 ) 0.7638522804406856, 0.23614771955931435;
    ( 1, 1, 0, 0, 1 ) 0.9999999999331594, 6.684065146394346e-11;
    ( 1, 1, 0, 1, 0 ) 0.6498881938148152, 0.35011180618518484;
    ( 1, 1, 0, 1, 1 ) 0.9059773551239073, 0.09402264487609266;
    ( 1, 1, 1, 0, 0 ) 0.6087751963221001, 0.39122480367789997;
    ( 1, 1, 1, 0, 1 ) 0.6403704562312863, 0.3596295437687137;
    ( 1, 1, 1, 1, 0 ) 0.12368151930617739, 0.8763184806938226;
    ( 1, 1, 1, 1, 1 ) 0.5847766506147116, 0.41522334938528843;
    ( 2, 0, 0, 0, 0 ) 0.833910547793038, 0.1660894522069621;
    ( 2, 0, 0, 0, 1 ) 0.9585854792806624, 0.04141452071933762;
    ( 2, 0, 0, 1, 0 ) 0.6151376190174178, 0.3848623809825822;
    ( 2, 0, 0, 1, 1 ) 0.71757455307376, 0.2824254469262401;
    ( 2, 0, 1, 0, 0 ) 0.3676680229790019, 0.6323319770209982;
    ( 2, 0, 1, 0, 1 ) 0.5775325966369994, 0.42246740336300065;
    ( 2, 0, 1, 1, 0 ) 0.18458663861572489, 0.8154133613842751;
    ( 2, 0, 1, 1, 1 ) 0.3215357550763116, 0.6784642449236884;
    ( 2, 1, 0, 0, 0 ) 0.7268903642385319, 0.273109635761468;
    ( 2, 1, 0, 0, 1 ) 0.9979693930737372, 0.0020306069262627136;
    ( 2, 1, 0, 1, 0 ) 0.23575214591513713, 0.7642478540848628;
    ( 2, 1, 0, 1, 1 ) 0.6743772089056306, 0.3256227910943693;
    ( 2, 1, 1, 0, 0 ) 0.4933095277353181, 0.5066904722646819;
    ( 2, 1, 1, 0, 1 ) 0.5551772686786898, 0.4448227313213102;
    ( 2, 1, 1, 1, 0 ) 0.0448680067951192, 0.9551319932048808;
    ( 2, 1, 1, 1, 1 ) 0.25116291333457513, 0.7488370866654249;
    ( 3, 0, 0, 0, 0 ) 0.621900071218389, 0.378099928781611;
    ( 3, 0, 0, 0, 1 ) 0.8175845263895513, 0.18241547361044874;
    ( 3, 0, 0, 1, 0 ) 0.26643369024332814, 0.7335663097566719;
    ( 3, 0, 0, 1, 1 ) 0.5055978929956435, 0.4944021070043565;
    ( 3, 0, 1, 0, 0 ) 0.18864444195525398, 0.811355558044746;
    ( 3, 0, 1, 0, 1 ) 0.37492955686086443, 0.6250704431391356;
    ( 3, 0, 1, 1, 0 ) 0.00033735400290565586, 0.9996626459970943;
    ( 3, 0, 1, 1, 1 ) 0.08236372739573948, 0.9176362726042605;
    ( 3, 1, 0, 0, 0 ) 0.0025716859850328346, 0.9974283140149671;
    ( 3, 1, 0, 0, 1 ) 0.926597666066529, 0.07340233393347097;
    ( 3, 1, 0, 1, 0 ) 0.23533408772817804, 0.764665912271822;
    ( 3, 1, 0, 1, 1 ) 0.17991777206456827, 0.8200822279354317;
    ( 3, 1, 1, 0, 0 ) 0.16466782060142549, 0.8353321793985745;
    ( 3, 1, 1, 0, 1 ) 0.25256288866118504, 0.747437111338815;
    ( 3, 1, 1, 1, 0 ) 0.01866668836417107, 0.9813333116358289;
    ( 3, 1, 1, 1, 1 ) 0.1537665173566901, 0.8462334826433099;
    ( 4, 0, 0, 0, 0 ) 0.41107042968523916, 0.5889295703147609;
    ( 4, 0, 0, 0, 1 ) 0.6508972460945683, 0.34910275390543166;
    ( 4, 0, 0, 1, 0 ) 0.32828946483460153, 0.6717105351653985;
    ( 4, 0, 0, 1, 1 ) 0.339541380431194, 0.660458619568806;
    ( 4, 0, 1, 0, 0 ) 0.00019438677993466886, 0.9998056132200653;
    ( 4, 0, 1, 0, 1 ) 0.10357128306653186, 0.896428716933468;
    ( 4, 0, 1, 1, 0 ) 0.08418999277728835, 0.9158100072227117;
    ( 4, 0, 1, 1, 1 ) 4.952303284512308e-09, 0.9999999950476968;
    ( 4, 1, 0, 0, 0 ) 0.39643398599132024, 0.6035660140086798;
    ( 4, 1, 0, 0, 1 ) 0.4248993353270555, 0.5751006646729445;
    ( 4, 1, 0, 1, 0 ) 0.06608502992462692, 0.9339149700753732;
    ( 4, 1, 0, 1, 1 ) 0.08176484952642661, 0.9182351504735734;
    ( 4, 1, 1, 0, 0 ) 6.233659936209969e-05, 0.9999376634006379;
    ( 4, 1, 1, 0, 1 ) 0.22960721573651108, 0.7703927842634889;
    ( 4, 1, 1, 1, 0 ) 8.139441056400841e-11, 0.9999999999186056;
    ( 4, 1, 1, 1, 1 ) 1.5835839968416549e-06, 0.9999984164160031;

}
probability ( personal_traits | AnyHealthcare, CholCheck, NoDocbcCost ) {
    ( 0, 0, 0 ) 0.25364140381834, 0.74635859618166;
    ( 0, 0, 1 ) 0.09103342384309046, 0.9089665761569095;
    ( 0, 1, 0 ) 0.9799532230217503, 0.020046776978249713;
    ( 0, 1, 1 ) 0.44228441074068797, 0.5577155892593121;
    ( 1, 0, 0 ) 0.003006329466792938, 0.9969936705332071;
    ( 1, 0, 1 ) 2.397812841644166e-07, 0.9999997602187157;
    ( 1, 1, 0 ) 0.8946763045202255, 0.1053236954797744;
    ( 1, 1, 1 ) 0.30849964977333977, 0.6915003502266602;

}
probability ( risk_factors | Fruits, HeartDiseaseorAttack, HvyAlcoholConsump, Smoker, Stroke, Veggies ) {
    ( 0, 0, 0, 0, 0, 0 ) 0.899517491103212, 0.10048250889678799;
    ( 0, 0, 0, 0, 0, 1 ) 0.7806914446960659, 0.21930855530393406;
    ( 0, 0, 0, 0, 1, 0 ) 0.9949842887356846, 0.0050157112643153985;
    ( 0, 0, 0, 0, 1, 1 ) 0.6334220310066682, 0.3665779689933318;
    ( 0, 0, 0, 1, 0, 0 ) 0.7626896361856882, 0.2373103638143119;
    ( 0, 0, 0, 1, 0, 1 ) 0.6628474482845264, 0.33715255171547376;
    ( 0, 0, 0, 1, 1, 0 ) 0.4866650005716909, 0.5133349994283091;
    ( 0, 0, 0, 1, 1, 1 ) 0.4330341479668586, 0.5669658520331414;
    ( 0, 0, 1, 0, 0, 0 ) 1.99339632630899e-10, 0.9999999998006605;
    ( 0, 0, 1, 0, 0, 1 ) 3.645106539552018e-06, 0.9999963548934604;
    ( 0, 0, 1, 0, 1, 0 ) 0.5, 0.5;
    ( 0, 0, 1, 0, 1, 1 ) 7.125344989290666e-10, 0.9999999992874655;
    ( 0, 0, 1, 1, 0, 0 ) 7.980484960501558e-09, 0.9999999920195151;
    ( 0, 0, 1, 1, 0, 1 ) 5.351856063404869e-05, 0.9999464814393659;
    ( 0, 0, 1, 1, 1, 0 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 1, 1 ) 3.263004350824239e-11, 0.99999999996737;
    ( 0, 1, 0, 0, 0, 0 ) 0.7628902516375624, 0.23710974836243756;
    ( 0, 1, 0, 0, 0, 1 ) 0.9382178800887927, 0.061782119911207245;
    ( 0, 1, 0, 0, 1, 0 ) 0.7976882739632787, 0.2023117260367212;
    ( 0, 1, 0, 0, 1, 1 ) 0.8967816347433277, 0.10321836525667229;
    ( 0, 1, 0, 1, 0, 0 ) 0.9582623932283859, 0.04173760677161404;
    ( 0, 1, 0, 1, 0, 1 ) 0.812587321314845, 0.18741267868515504;
    ( 0, 1, 0, 1, 1, 0 ) 0.8923168912860598, 0.10768310871394011;
    ( 0, 1, 0, 1, 1, 1 ) 0.5812187450467821, 0.41878125495321794;
    ( 0, 1, 1, 0, 0, 0 ) 2.966890815521719e-11, 0.9999999999703311;
    ( 0, 1, 1, 0, 0, 1 ) 4.864180997388634e-11, 0.9999999999513582;
    ( 0, 1, 1, 0, 1, 0 ) 0.5, 0.5;
    ( 0, 1, 1, 0, 1, 1 ) 2.2850528625573367e-11, 0.9999999999771494;
    ( 0, 1, 1, 1, 0, 0 ) 1.0851867313525227e-05, 0.9999891481326865;
    ( 0, 1, 1, 1, 0, 1 ) 0.3730517136705587, 0.6269482863294413;
    ( 0, 1, 1, 1, 1, 0 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 1, 1 ) 5.523097568849574e-11, 0.9999999999447691;
    ( 1, 0, 0, 0, 0, 0 ) 0.6999022113225674, 0.30009778867743264;
    ( 1, 0, 0, 0, 0, 1 ) 0.6267301956902191, 0.37326980430978085;
    ( 1, 0, 0, 0, 1, 0 ) 0.33694100732905957, 0.6630589926709404;
    ( 1, 0, 0, 0, 1, 1 ) 0.562048215818494, 0.43795178418150615;
    ( 1, 0, 0, 1, 0, 0 ) 0.6188205114609729, 0.3811794885390271;
    ( 1, 0, 0, 1, 0, 1 ) 0.5284363683408351, 0.471563631659165;
    ( 1, 0, 0, 1, 1, 0 ) 0.7351360310984132, 0.26486396890158687;
    ( 1, 0, 0, 1, 1, 1 ) 0.5503798761944556, 0.44962012380554445;
    ( 1, 0, 1, 0, 0, 0 ) 6.670303000828409e-11, 0.999999999933297;
    ( 1, 0, 1, 0, 0, 1 ) 6.846910813767594e-11, 0.999999999931531;
    ( 1, 0, 1, 0, 1, 0 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 1, 1 ) 3.86343458341546e-11, 0.9999999999613657;
    ( 1, 0, 1, 1, 0, 0 ) 0.13402127008428083, 0.8659787299157191;
    ( 1, 0, 1, 1, 0, 1 ) 7.631113325220867e-11, 0.9999999999236888;
    ( 1, 0, 1, 1, 1, 0 ) 3.229167834766521e-11, 0.9999999999677083;
    ( 1, 0, 1, 1, 1, 1 ) 0.8516371208152075, 0.1483628791847925;
    ( 1, 1, 0, 0, 0, 0 ) 0.5901977586135253, 0.40980224138647464;
    ( 1, 1, 0, 0, 0, 1 ) 0.7562204582718803, 0.24377954172811975;
    ( 1, 1, 0, 0, 1, 0 ) 0.9999999999342388, 6.576124311530125e-11;
    ( 1, 1, 0, 0, 1, 1 ) 0.3707336475545646, 0.6292663524454353;
    ( 1, 1, 0, 1, 0, 0 ) 0.7910731585334361, 0.20892684146656393;
    ( 1, 1, 0, 1, 0, 1 ) 0.7497770043818791, 0.25022299561812084;
    ( 1, 1, 0, 1, 1, 0 ) 0.6899116636032608, 0.3100883363967391;
    ( 1, 1, 0, 1, 1, 1 ) 0.6945198442222987, 0.30548015577770116;
    ( 1, 1, 1, 0, 0, 0 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 0, 1 ) 0.00016621685334965102, 0.9998337831466504;
    ( 1, 1, 1, 0, 1, 0 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 1, 1 ) 3.7123742784682585e-11, 0.9999999999628763;
    ( 1, 1, 1, 1, 0, 0 ) 4.144929411438081e-11, 0.9999999999585506;
    ( 1, 1, 1, 1, 0, 1 ) 0.15565894853541976, 0.8443410514645802;
    ( 1, 1, 1, 1, 1, 0 ) 3.2208138606587494e-11, 0.9999999999677919;
    ( 1, 1, 1, 1, 1, 1 ) 7.096014045546955e-11, 0.9999999999290398;

}
